**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: programy-tv.cz
* @MinSWversion: 2.1.9
* @Revision 0 - [14/12/2017] Mat8861
*   - creation
* @Remarks:
* @header_end
* $$encrypted [04/06/2020]$
**------------------------------------------------------------------------------------------------

site {url=programy-tv.cz|timezone=Europe/Prague|maxdays=7|cultureinfo=cs-CZ|charset=UTF-8|titlematchfactor=50|nopageoverlaps|allowlastdayoverflow}
LxI3slI4dGdv8LQl6xyUK/Lrt8RM0jEjauUGCtiKRiGfdEGgCW3A0Mt6T3kiTFHT
i43njmL79okhW0FhwyE+M1a2C9CRsgF3V8hUcLttFMM=
EvoQc/h5mIJfGLeUv0Kc0DDgaWRrEfLjUyCrvfHxZhqQynUN2WUXPWjzS4MJzVJMsgg9fkQyqzZtnuyGy48saQ==
J2gCRYS02QYf6r2GkAUGgguR787oGbp5H0l9xQCqYMQHDweAvofCh8drTpzzdYXtYwQ8UbNzVjNQwfCcc/d9uA==
J2gCRYS02QYf6r2GkAUGgmlU/Nd4QC3tk9soVOw4B0HtZKtu3SlVdrtx30e/mK/o7yVpY3Um5yvaZLAI5R+8a+pa1llIxu8umM4xh+SFVVw=
J2gCRYS02QYf6r2GkAUGgviBDxJ2QVfiA6KOJUZGXBZwqZLAaU1BeaYUpaVV3zgq52ZdNxubiTS9/17nFNAmzKUR0lEkuVlrgNC8ZsYuflY=
zoR2cqGXj4ARrA6PQb5Iol6h6s4LCwcLaxZrx46BRo4/pElzx/Ro+CcghgZhKPfrQ3COXeHt1Xw8aO6YwZF6pw==
Dc7vB2dmCdVy3H4zZBzRM+pv7QeFDvmnSv0nso4mzJh/H2uwgPupeiXYOQI9PZfN7ZW7Q69BcCqM8CdsaW7FJUEYJcOXGinqV9shEsjh4U4=
uWNOklT4qVIfbfWuzQeDyg==
1O7FcVJKYe2iFqKlVTXox+4W69gxAmHcV+tX1UMmKEabS8rcBUhcorUW+bIiGN+XM7kr21b3QXGtHqMFGehluVfqIC97iv5vXtwVs0WynGXw6HtLQUHYxrQZmnahgBtyFzp9LNNouuWHSOPikXbTZA==
JW/fALMdhGjMFtLoyv0vkSk2ye3xdxkag2Ch3QOEGopi62kZMBsGqUsjBbvWrGNO
ixx06VrSvlvDAeBpmwW4782Zxuip7+WrVet95HFQPSPNhKtqpD6txjTHWpYiamY4
3te5K62sJKRzl/hJG8yZn1YGlkDGopBiCfpgB0eHeDptgMe9xPdij7ky1MuklIrKzKyiajB5T4WdiYhSWK+T9w==
NmsqEjlxvsimwvqWB+QY1KVIUtiaQ50vIaZg6lePMbx7Jcv3fdSj96CDLraCNfZU37JDM52mV6+B5d9YDBo2sa/rOO4xLz2WUPievkkN+RI=
Vmk2Z650kAukBwoIbmaSSL5djYb+cTLjAYHEvEKsQEuQTFrAiazEAeY9bhf9xoywV5sG0JDpRq17U8uWpQZQDDkVV6mNAvHB65cEDFY+SX4TEBj4posL7ki1iDgGINyY
sOslQcM2VmuuGz+K/rMPPw==
oVxEwfk96ixqP7wYogt1mv7N8l1xx+hS0s9Y9kEbU68ERLyPe4M7IWHJX5h7wKH5NH/IkdBtwy/DyxHBGDiEH9p+XDJ/P49rirtFIe67oEI=
oVxEwfk96ixqP7wYogt1mvDrCKBfsZ3KBqcshahTOqIsXoY8Fmb+pyiSZ6Q4Ky9PAwXdsCfka1yORpK8VHV7Yg==
oVxEwfk96ixqP7wYogt1mtBfaUPvx4wXuV9UojsX59DPgXkYABamOf0eZCxNgBSx
VhWpQdk+AyVRie9xnNSjQ6JGaIqPw0miQQneN8/mYgHdPpN5GSBhKbbax7aLDL2JI1vIpanCVvFVoB8+XLDTcPf7LfM0U3/qbi+ieFGQZ9hxU6wl2FD73nsIrm9l9W3d
VhWpQdk+AyVRie9xnNSjQ5Ury5ptspcA0CG9iN/930dkMEB4i9jm1PpHVTOmIPoN
6KOjsB8vCv3hutUOe9SHCwZ3BQaRnJFfdcjbbyx0yTRHVrt9WBYdIGQN3GuIXl5Rq+huj/NXhGBfC/myVx3eYrzBPPQqY98QSY1GRkVoWHMOC8LX94LIyG/EQZ8xBjTlDj1euNcHH+FkbdH8/T1b+A==
OvI5T8mUAcU6rPpcvz4JzCa5FuQ63tyOfPyFJ9/K7lbaHd91s5a/qq53UCcIBwgRRAXjgtiVWk46PiC9RmGikcgtcUdQS/siEcfdxhoE3WU=
Vg5ac3CIsahcmWNEdYRWptv5EJgGtrDa9F1EOBjcN+mZ7uWOrkkhLqMT0IjcI3RbX/ptENS71UEuRiZWCHQGMQ==
8arpQveq9Dt6kn4BpmZpURLYpv0uvML5UaB7ousPB4ksLGmhmFSDILTyO7hrlnVi
aE9L7ngpxjAZLlOPiBIDmZNVNfPuMjL0pZe8cArHlwLDmMOUi5FYKv+ete52iVxsxyabRyuNGnz6cu2xP4hxvYZwVUKy+bDPcdEaiUf2PeCIcbb06Ybn8oQCFG9tw1si
hPF05leWDga+VnPY/19H2AyRGa3ZrelEtLJiYgrlyK6J7m2Nrw9FUYdc8lFKoCW53J4s+lMd2wy4RXSMmwakl6JKZX6Tvt1yIyGLnFWKY9DAsLz2X16/tQfZlxudXtBen/V9lVWMe86TBjKraQuyKhoMbi0p82DFNwUNCRmFsts=
U4MaCFik/umzj/3rVq/1/gGqXkmL6LhrQPZJoufATqCb8GkbX4dEZ4XbpT02sZek24agLn8sgkOrMMyEMURcBeWu5HyBNKXWiP1oDHPhN4Y=
uWNOklT4qVIfbfWuzQeDyg==
eoXjNybM1tmeNfycBoPyfr9ACyRDcDZ47pnRSa2NNxcXJJ3ZdkXeIW2z2JWFqzO+23DmLhxjxnmilPXosZckhQ==
FB/FUFc985os6oJTjRnba1aV7y/9Y+0DvbnIWWdcHHv+TfEFJmp4/BgWnP+bjhqDnIQCynPSHPjKUA7a32jv/EboOHgj7t6ip6v6b4vpbVPtBFkQ8boNOwwEaz5Xe2KV
WaYhdnxKCNnB03NZnoVEfQPDeVWVnK7iaK68Us4B/T4yhQSXA2V40HsTYgo7nMeQe24qznQa+WbBdi112aoKlw==
X4itIhK0f+5M10dH+YW5SWYNdBwHrgZtdpsm/uMHypdzHZlYzNb8CcM++2hOWu2H+we5RG5SDjkqftHV67vK5j1jfW3L6O1dkB+NJ/iPsw/UYjTNTkiPA4mkosJV6PiF
Q8Z/ls+iIMj1zox9RZd1MjWsZKnWeEjLQBt2IxUwqs8gHaNh/Rv+CeOzGoGa3O/iNkPB0kDMA0QVYhJaUvmwUL8qgQtsHjQkLAqC3GVSdmk=
hkxOHOgEzXt4XOhK/q9x76PCE7lYzbM04odaTiqmdrVr1GjytkpsjXHdpk2UvYrr
eom352s0l/eW8puzh0InqfYXg/86S+2sx20fYEz5AloL6vSMmQ4zlPiYJ4XbxrdIkivvYlBYhHLIBw9mh5Vuz3EFc3dtZ3EZ1GG33MFMyuO2Vhc1Zb/tO5nVT1KAEJXK
DreEZrZLBHQDCT//bYS/D0vZ5q1bN7FHpujhz7yDjlE5qxHoXS1c0V8vT95cWvLIJkgMLRRu/R1OM6QDCSa8wg==
WaYhdnxKCNnB03NZnoVEfeAGeUdJS5Tf0ropg940OisszV4u/vP4JlmiV9PFyf4yZoScOp2qxZglqQRFBZCDlA==
jp2GkKu+fCk8KEMXGThNFpMgsn/4JTUG/xmyxPDXWy4vHADtaQ5ohckbsQt82loKSbPkoKRTWGUpkVbBKHOAEGOSnh/vAepyYdcP9jcLa6c=
jp2GkKu+fCk8KEMXGThNFpMgsn/4JTUG/xmyxPDXWy4vHADtaQ5ohckbsQt82loKYNCMrRRzmuphtw0FTsdnnbccdzH8ruJBmzBjTR3HedA=
PMmO1vMHzwBuB0qvwSlmbcjz3cpQbBEYWx/h6SqqoTETHJTnUny6ANMbawFmqvizUwcf0ObEaHD64+XxaQj7Kg==
PMmO1vMHzwBuB0qvwSlmbcjz3cpQbBEYWx/h6SqqoTFXr5lxrv5BpMBlKSs4XJmfrshEW0xL+k8GQextIANHd9EeONBvr9vE8ff2q+nDhvk=
WaYhdnxKCNnB03NZnoVEfWU0JVbeld9uRN3/aomP1epNeAqgPBkJFmBsmxim0uBH
WaYhdnxKCNnB03NZnoVEfWU0JVbeld9uRN3/aomP1erbMTi/k6plWD4kVAIONlfj
7rZQjO68FaGn2tINjrW0dHKAVkucNV/dMlhtuq6erJOSwlr1ncROkRfmDvszz6PF
wLOgpoNo3KsczGl0PG81MA==
YMzto50X2YIyUXeQeulYxx0S5VOGWeifc1dHxgMMpvB+nvPeg7OtdMOMyuCFT6Lw84p9YeUFWk2o6e8RkpwDGC1iYYzMH8XrPNnY+rhdia2Ut7qeJgFCvtOgY7DQqXkhxKCKHm2GRFesCQrI7Eu0Lw==
EyUM86Ib01BTn8DeMtjmRKjscNJkDsOb9SRhMGdKfSfun36QAo9zjJspTj1Of3tVfcliR7vABhKNPOv91+D7NmyH+fpFYehTLDOAHGSoFIA=
wLOgpoNo3KsczGl0PG81MA==
yz4pQweUDKCcuKW/hK/F4gDTc+k3d6jRx3qxa71BX9s=
ZM4u1iHL+4XukgUIi4quEJaJKaJW84KUPlQ6Vq+h26uVUfFt0arlvD3ExOdoIC27rOwnPtt2Q6D1aD4bKnOhIQ==
06MmPbP09rbm8KL/TyKVLCYj+PORBoenxqAVl+gqqZ0TdThbGgh8ooN/wgfMObp4r8oodh0d9trDW/A66oIne7stgBL9dM3foUT2LUiCmsE=
E3ski/rkJqqKsbAaERgX21cJGiUJmz4T+stUq/ir8wSmoZUGU+t9Y2yer3WCI0+5dAo8OM1pQ6nIzGJaJme20hN00QszsVCYCMN8YnQuQ1E=
1Lo6pjiqt8BJ0XhZd2bVUdDNa4pc3lVlaOaPi/Qvdnk7UP/OZIIb0eorAMLAuLWp
qfkzepydm6HkRWNzCmlhLJjXrqcmRjY8OXlLfcOGm04HGQQJDprHME5xaVHgK6KeY1CUTTQRSz5U2XZnvpZh3L6uhllj0O6YfZRgVxpDDGxyp/8OSPkZ0LLnqsbDa8Wy
ZdvY/UIA9avh6tyGfNjZvg==
yz4pQweUDKCcuKW/hK/F4uYjG1AhNB9y3g0i9PJUM1s=
6zmwfQEYlGWP91f+IGmKgA==
