**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tv.sfr.fr
* @MinSWversion: V2.1
* @Revision 2 - [26/10/2020] WGT
* @Revision 1 - [26/03/2018] Blackbear199
*   - channel.xml(new).showicon,ratingicon fix
* @Revision 0 - [06/07/2017] mat8861
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=tv.sfr.fr|timezone=Europe/Paris|maxdays=14|cultureinfo=fr-FR|charset=UTF-8|titlematchfactor=90|keepindexpage}
site {episodesystem=onscreen|ratingsystem=CSA}
*
urldate.format {datestring|yyyyMMdd}
*
url_index {url|https://static-cdn.tv.sfr.net/data/epg/gen8/guide_web_|urldate|.json}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_urlchannellogo.scrub {single|<div class='favorite'>|src='|'|/>|</a>}
*
index_variable_element.modify {set|'config_site_id'}
index_showsplit.scrub {regex()||"'index_variable_element'":\[.*?,"duration":\d+\}\]||}
index_showsplit.modify {substring(type=regex)|\{\"id\":\"EpgRefDiffusion.*?\"duration\":.*?\}}
index_showsplit.modify {cleanup(style=jsondecode)}
*
index_start.scrub {regex||"startDate":(\d+),||}
index_stop.scrub {regex||"endDate":(\d+),"||}
index_duration.scrub {regex||<div class='duree_prog'>(.*?)</div>||}
index_title.scrub {regex||"title":"([^"]*)","||}
index_subtitle.scrub {single|"subTitle":"||",|",}
index_description.scrub {regex||"description":"(.*?)","||}
index_category.scrub {regex||"genre":"([^"]*)",||}
index_temp_1.scrub{regex||episodeNumber":(\d+),"||}
index_temp_1.modify{addstart(not "")|E}
index_episode.scrub{regex(pattern="S'S1' E'E1'""S'S1'""E'E1'")||"seasonNumber":(\d+),"||}
index_episode.modify{addstart(not "")|S}
index_episode.modify{addend| 'index_temp_1'}
index_showicon.scrub {url||"images":[|{"url":"|","|type":"landscape"}}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|https://ws-backendtv.sfr.fr/sekai-service-plan/public/v2/service-list?app=gen8&device=browser}
*index_site_id.scrub {regex()||"name":".*?","epgId":"(\d+)","||}
*index_site_channel.scrub {regex()||"name":"([^"]*)","epgId":"\d+","||}
*index_site_channel.modify {cleanup(style=unidecode)}
*scope.range{(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
