**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: sportenfrance.com
* @MinSWversion: 2.1.9
* @Revision 1  - [02/02/2020] WGT*Mat8861
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=sportenfrance.com|timezone=Europe/Paris|maxdays=7|cultureinfo=fr-FR|charset=UTF-8|titlematchfactor=90}
index_urlchannellogo.modify {addstart|https://www.sportenfrance.com/wp-content/uploads/2019/05/SEF.png}
urldate.format {datestring|yyyyMMdd}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index{url|https://www.sportenfrance.com/grille-des-programmes/?date=|urldate|}
index_showsplit.scrub {multi|<ul id="grille"|<li|</li>|</ul>}
index_start.scrub {regex||<strong>(\d+h\d+)\s*<||}
index_start.modify {replace|h|:}
index_title.scrub {single|<p style="color: #272F8D">|<strong style=" font-size: 20px;">|</strong>|</p>} 
index_subtitle.scrub {single|<p>|<span style=" font-size: 16px;">|</span>|</p>}
index_category.scrub {single|<p style="color: #272F8D">|<span  style="text-transform: uppercase; ">- |</span>|</strong></p>}
index_description.scrub {single|<p>|Descriptif :</strong> |</p>|</p>}
index_description.modify{cleanup}
index_showicon.scrub {url|https://www.sportenfrance.com|<img src="||"}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {|}
*index_site_id.modify {set|sportenfrance}
*index_site_channel.modify {set|Sport en France}
** @auto_xml_channel_end
