**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: telkussa.fi
* @MinSWversion: 
* @Revision 4 - [26/01/2018]
*  fix starrating, change regex for time and rating to only look for numbers
* @Revision 3 - [25/01/2018]
*  changed timezone to current format, moved words 'Kausi' to description
* @Revision 2 - [24/01/2018]
*  site change,  data is now in json
* @Revision 1 - [25/02/2016]
*	- creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=telkussa.fi|timezone=Europe/London|maxdays=14|cultureinfo=fi-FI|charset=UTF-8|titlematchfactor=90|episodesystem=xmltv_ns}
url_index{url|http://telkussa.fi/API/Channel/|channel|/|urldate|}
url_index.headers {accept=application/json,text/javascript|contenttype=application/json}
url_index.headers {customheader=accept-encoding=gzip,deflate,br}
urldate.format {datestring|yyyyMMdd}
index_showsplit.scrub {regex||{(.+?)}||}
index_showsplit.modify {cleanup(style=jsondecode)}
index_title.scrub {regex||"name":"(.+?)","||}
index_subtitle.scrub {regex||"episode":"(.*?)","||}
index_description.scrub {regex||"description":"(.*?)","||}
index_description.modify {addstart('index_subtitle' ~~ "Kausi ")|'index_subtitle'. } * Channels like 'Nelonen' sometimes have the season number in subtitle, that's a mistake
index_subtitle.modify {clear('index_subtitle' ~~ "Kausi ")}
index_start.scrub {regex||"start":(\d+)||}
index_start.modify {calculate(format=F0)|60 *}
index_stop.scrub {regex||"stop":(\d+)||}
index_stop.modify {calculate(format=F0)|60 *}
index_rating.scrub {regex||"agelimit":(\d+)||}
index_rating.modify {remove(type=regex)|^0$}
index_starrating.scrub {regex||"rating":(\d+)||}
index_starrating.modify {calculate(format=F1)|2 *}
index_starrating.modify {calculate(format=F1)|10 /}
index_starrating.modify {remove(type=regex)|^0\.0$}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
** the following lines create the channel file
*url_index{url|http://telkussa.fi/kanava}
*index_site_id.scrub {regex||<li><a href="/kanava/(\d+)/||}
*index_site_channel.scrub {regex||<li><a href="/kanava/[^>]+>(.+?)</a>||}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
