**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mijn-tv-gids.be
* @MinSWversion: V2.1
* @Revision 6 - [24/03/2019] doglover
*	Cleanup
* @Revision 5 - [14/10/2015] doglover
*   - New Website
* @Revision 4 - [31/10/2013] Truienguy
* @Revision 3 - [17/10/2012] Francis De Paemeleere
* @Revision 2 - [11/11/2011] Jan van Straaten
* Revision 1 - small change in episode
* Jan van Straaten 17 Jan 2011
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=mijn-tv-gids.be|timezone=Europe/Brussels|maxdays=14|cultureinfo=nl-BE|charset=UTF-8|titlematchfactor=90|ratingsystem=BE|episodesystem=onscreen}
url_index{url ()|https://www.mijn-tv-gids.be/ajax_calls/search.php}
urldate.format {datestring|yyyy-MM-dd}

url_index.headers {method=POST|contenttype=application/x-www-form-urlencoded}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {postdata=s_day='urldate'&s_hour=&s_genre=0&s_channel='channel'}

index_urlshow {url ()|https://www.mijn-tv-gids.be|<a href="||"|</}
*
index_showsplit.scrub {multi ()|<div class="box">||}
index_start.scrub {single|class="hour|">|</}
index_title.scrub {single()|class="title|">|</} 
index_category.scrub {single()|class="type|">|</}
* most other elements have index_ versions
*

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
* enable the next lines to create a channel list 
*url_index{url()|https://www.mijn-tv-gids.be/zoeken.html}
*index_site_id.scrub {multi|<optgroup label="Op een bepaalde zender:">|<option value="|"|</optgroup>}
*index_site_channel.scrub {multi (exclude="zenders")|<optgroup label="Op een bepaalde zender:">|">|</|</optgroup>}
** @auto_xml_channel_end
*
title.scrub {single|ListItem" class="current">|<span itemprop="name">|</|</a>}
titleoriginal.scrub {single|<p class="intro">Titre Original :|">|</|}
titleoriginal.modify {cleanup(tags="<"">")}
productiondate.scrub {single|<div class="subdetails">|</span>|</|}
subtitle.scrub {single()|<div class="box padding">|<h2>|</h2>|</div>}
subtitle.modify {replace|Seizoen |S}
subtitle.modify {replace| aflevering |E}
subtitle.modify {cleanup(tags="<"">")}
description.scrub {multi ()|<div class="hf|<blockquote>|</blockquote>|</div></div>}
description.modify {cleanup(tags="<"">")}
director.scrub {multi(separator="</i><br>")|<h3>Rolverdeling</h3>|Réalisateur|</span></span>}
director.modify {cleanup(tags="<"">")}
actor.scrub {multi(separator="</i><br>")|<h3>Rolverdeling</h3>|Acteur|</span></span>}
actor.modify {cleanup(tags="<"">")}
