**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mon-programme-tv.be
* @MinSWversion: V2.1
* @Revision 3 - [24/03/2019] doglover
*	Cleanup
* @Revision 2 - [14/10/2015] doglover
*   - New Website
* Revision 1 - small change in episode
* Jan van Straaten 17 Jan 2011
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=mon-programme-tv.be|timezone=Europe/Brussels|maxdays=14|cultureinfo=fr-FR|charset=UTF-8|titlematchfactor=90}
url_index{url ()|https://www.mon-programme-tv.be/ajax_calls/search.php}
urldate.format {datestring|yyyy-MM-dd}

url_index.headers {method=POST|contenttype=application/x-www-form-urlencoded}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {postdata=s_day='urldate'&s_hour=&s_genre=0&s_channel='channel'}
*
index_showsplit.scrub {multi ()|<div class="box">||}
index_start.scrub {single|class="hour|">|</}
index_title.scrub {single()|class="title|">|</} 
index_category.scrub {single()|class="type|">|</}
index_urlshow {url ()|https://mon-programme-tv.be|<a href="||"|</}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
* enable the next lines to create a channel list 
*url_index{url()|https://www.mon-programme-tv.be/recherche.html}
*index_site_id.scrub {multi|<optgroup label="Sur une chaine en particulier :">|<option value="|"|</optgroup>}
*index_site_channel.scrub {multi (exclude="Chaînes")|<optgroup label="Sur une chaine en particulier :">|">|</|</optgroup>}
** @auto_xml_channel_end
*
title.scrub {single|ListItem" class="current">|<span itemprop="name">|</|</a>}
titleoriginal.scrub {single|<p class="intro">Titre Original :|">|</|}
titleoriginal.modify {cleanup(tags="<"">")}
productiondate.scrub {single|<div class="subdetails">|</span>|</|}
subtitle.scrub {single()|<div class="box padding">|<h2>|</h2>|</div>}
subtitle.modify {replace|Saison |S}
subtitle.modify {replace| épisode |E}
subtitle.modify {cleanup(tags="<"">")}
description.scrub {multi ()|<div class="hf|<blockquote>|</blockquote>|</div></div>}
description.modify {cleanup(tags="<"">")}
director.scrub {multi(separator="</i><br>")|<h3>Casting</h3>|Réalisateur|</span></span>}
director.modify {cleanup(tags="<"">")}
actor.scrub {multi(separator="</i><br>")|<h3>Casting</h3>|Acteur|</span></span>}
actor.modify {cleanup(tags="<"">")}
