**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: moustique.be
* @MinSWversion: V2
*   none
* @Revision 1 - [25/03/2019] doglover
* @Revision 0 - [18/02/2012] doglover
*   none
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------
site {url=moustique.be|timezone=Europe/Brussels|maxdays=6.1|cultureinfo=fr-BE|charset=UTF-8|titlematchfactor=50}
url_index{url()|https://www.moustique.be/programme-tele/?chaine=|channel|&period=||subpage}
urldate.format {datestring|yyyy-MM-dd}
subpage.format {list|1|2|3}
*
index_showsplit.scrub {multi(sort@06:00,12:00,20:00 include="grilleProg")|<div class="chanel-day">|<a href|</a>|<script>}
index_date.scrub {single(force)|<div class="chanel-day">||</div>}
index_date.modify {remove|.}
index_start.scrub {single()|<div class="chanel-info">|<h5>| |</}
index_title.scrub {single()|<div class="chanel-title">|<h4>|</}
index_title.modify{cleanup}
index_urlshow {url ()|https://www.moustique.be/|="||"|class}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  REGION FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {multi ()|<option>Choisir une chaîne</option>|">|</option>|</select>}
*index_site_id.scrub {multi|<option>Choisir une chaîne</option>|<option value="|">|</select>}
** auto_xml_channel_end*

title.scrub {single()|<div class="content">|<h1>|</h1>|}
subtitle.scrub {single|<div class="content">|<h2>|</h2>|}
category.scrub {single|<div class="content">|<h3>|</h3>|}
description.scrub {single ()|<div class="content">|<span>Résumé : </span>|</|}
actor.scrub {multi(separator=",")|<div class="content">|<span>Avec : </span>|<br />|}
episode.scrub {single (separator="<br />" include="Saison")|<div class="content">|<span>Durée : </span>|</span>}
productiondate.scrub {single|<div class="content">|<span>Année de réalisation : </span>|</|}
country.scrub {single|<div class="content">|<span>Année de réalisation : </span>|<br />|}
country.modify {remove|'productiondate'} 
title.modify{cleanup}
title.modify{cleanup}
description.modify{cleanup}
actor.modify{cleanup}
director.modify{cleanup}
episode.modify {replace|Saison|S}
episode.modify {replace|(|E}
episode.modify {remove|)}
episode.modify {remove|.}
episode.modify {remove| }
