**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: zita.be
* @MinSWversion: V2.1
* @Revision 5 - [22/11/2021] Mat8861_fix_chan_list
* @Revision 4 - [08/04/2019] doglover
*   Site changes
* @Revision 3 - [09/09/2016] Blackbear199
*   Site changes
* @Revision 2 - [11/12/2012] doglover
*   Site changes
* @Revision 1 - [07/08/2012] doglover
*   none
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=zita.be|timezone=Europe/Brussels|maxdays=7.1|cultureinfo=nl-BE|charset=UTF-8|titlematchfactor=90}
url_index{url()|https://www.zita.be/epg/|urldate||channel|.htm}
urldate.format {datestring|yyyyMMdd}

index_showsplit.scrub {multi()|<div class="epg_uitz"|||}
index_start.scrub {single()|<p class="epg_uur">|| |</}
index_title.scrub {single()|<p class="epg_uur">||</}
index_title.modify {remove|'index_start'}
index_title.modify {cleanup}
index_subtitle.scrub {single()|data-p1="||" }
index_category.scrub {single()|<p class="epg_com">||</}
index_description.scrub {single()|data-p2="||" }
index_actor.scrub {multi (separator=",")|data-p1="|Met|"}
index_temp_3.modify {addstart ()|'index_actor'}
index_temp_3.modify {replace ()|\||,}
index_subtitle.modify {remove|'index_temp_3'}
index_subtitle.modify {remove| Met}
index_actor.modify {remove|(herh.)}
index_actor.modify {cleanup}
index_episode.scrub {single|data-p2="|(|)|"}
index_description.modify {remove|('index_episode')}
index_episode.modify {replace|/ep |E} 
index_episode.modify {replace|ep |E} 
index_episode.modify {replace|s |S} 
index_temp_4.scrub {single ()|data-p2="||(|style=}
index_temp_5.modify {calculate(format=F0 type=char)|'index_temp_4' #}
index_temp_4.modify {clear('index_temp_5' > "40")}
index_description.modify {remove|'index_temp_4'}   *)
index_subtitle.modify {addend|'index_temp_4'}
index_subtitle.modify {cleanup}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://www.zita.be/tv-gids}
*index_site_id.scrub {multi ()|<li data-zenderref="||"|</li>}
*index_site_channel.scrub {multi|<li data-zenderref="|">|</li>|</li>}
*index_site_channel.modify {cleanup(style=name)}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
