**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: kava.ee
* @MinSWversion: 2.1.9
* @Revision 4 - [15/12/2019] WGT
* @Revision 3 - [15/04/2016] Blackbear199
*  - site change to https
* @Revision 2 - [16/02/2016] Blackbear199
*  - fix small site change
* @Revision 1 - [29/04/2015] Francis De Paemeleere
*  - fix small site change
* @Revision 0 - [01/03/2015] Francis De Paemeleere
*  - creation
* @Remarks: windows only
* @header_end
* $$encrypted [14/12/2019]
**------------------------------------------------------------------------------------------------

site {url=kava.ee|timezone=UTC|maxdays=12|cultureinfo=et-EE|charset=UTF-8|titlematchfactor=90|nopageoverlaps}
9MFILvleYmSJZsZLc5DT5g==
/v74fgxz9DSMJsp7WxbnM+qcJKv3XophkGnSV10v/ma8uGkJMZDuxoTF3rT/tAnt
paR4S3lPdeJLM1+7eAUflCEYyvFnwF1I6Wfcs/wrUE/679F4e1armJE3gE4At6gHB/kZXFtJxIEojdl6eOGrPhcvN+vzC3yHof2eZxUI0efX9e4JCFAghBmLcutNTvv4Qj2Dk9mrBE9R1D4UhX4MqQ==
II3cl/QSTLFgrd+PwnNh8DfCvKabxD0lP5juAKW/WwCfW7LG2lY6vT7lN37wsBtEAjnM46BHiwAs1saIVjysIw==
II3cl/QSTLFgrd+PwnNh8MC613wwAwMUCOvKnwvRevB1B1O5LcWo3vaVNlRONJKhl9pkdr8wV5Zs4LYhzXZaykEtA6T/uNneXCSMkRc1DNk=
GhypVVZuU2ZqEBhTEt/2T9sCVnSq4p8swJDEb2fx7pQ=
v9mVwpDao/SfMWWCgFXIgzI1HKDhnsOYrFDAQy0wv9t12poqqdFO79xbi/eXtJZnWWR8n9g5ctwBlWOiXW+REjZ2XP4wuOKyIagU2oHlrXI=
ffDdYOuVkOzUHfSjQUociOa7sdckFH3E2GBnIY+kx2hisR/spZw8I144Ba/fQoZ0G+ImAxpSGAcedAMm5eSnm69+z15Jn1LZKG5ILrUiHuA=
ObbPbBMMkxFdOOBDUD+uz9JZ5mMasJ4YiwZrRTvdwGdKneWAaFVt7KjAgU///EeBhQmrs4LyUNePhWBCeoSzMA==
ObbPbBMMkxFdOOBDUD+uz7iZA5Ghx8e+vDveTpyo54OYZgQ1kUOUFS9KHH2zXUGSXtiiH19di39U4fd0TOJtTg==
YzbXDnp/qaTzxqg3Hu88mw==
7TrJY056UbuLusE0k6uCXtOQw31klBfPpFQmvLEWNEtUfZrQRTM+SMyqk//p91xhdbEONuOhwNRuTQdRfhTzJOC+jPDBdv/X5EdGNeGWHs2pE6HazPSh0RgA+oeaUlzL
CbYi9fyYc64wWzARfxElrB52ZDqxfjpVB89Oo/7ilEAFy6chExcuBZ4iunGmGRCCGPSBSEWPH12dCVKZ0Txszw==
CbYi9fyYc64wWzARfxElrFqy90wjYa/ljpoY7Mj3ztnCuV6PWfOyH03j7exbh7wUNGjQOnuKp4FBuvoYflvi7A==
FwZBRRoZnDZpn240+ZtWNQ==
X2H4Q9Jmq8GhzCSEIk35VOj+QkjXP9jCtABZ8yI5Og8=
CbYi9fyYc64wWzARfxElrIgHuVKhOxZIWe6EIJ2usRMVoOU1ryUyK2KP+bpfp66q
vVIfaMzY0P5rTqIy1E9/t5bMgf2uc7ZQ1nY7DUvSK1wI5rL1Tc6dyVeIxGyG3JUxk2Mly+Q/24c20LvUMWr+9Q==
D5stFI56CLaPfDxgPTGOuuSjDZGq1gxNiiBfIakCiVmRWYO8YAyfsT/dBv5Tw/2mP2MngALXVVRU0NcxKwcqyg==
PZf6Km9/x/b57rhsOZvIvULtaqLqvhyGigTC3abtDp5P60AWDrkcmGJ29oHbroS6y8vBwFNNsytty7YhqcmZYzRv9N08s9L/k7tlAI28wVCvGlWIkPNpRoxxCGoJIycR
vFsAXvgGkTl5fFPCK4yBeSgbY604aCdtVIiqimprOMmciebSK2yU2HWssV96c/nibKlZI8MPEcEkAGPEK+FUpP28SY6e4D+MeVtCQFuj34rUB77eQREzaIdom7JoPtYm
EyD6kZiH7XlUWxHdVffpXw==
CbYi9fyYc64wWzARfxElrDSC0wZV59cgJD12TdLFW6a7nQjKSnJRWpEbpWBSHhrPDBTkf4601R47+VuK5M1Lpzeh2AqiigND7JrDMBGt48A=
313KDjMv7rNLUuiC41IbtpFCHsl26FV7mY8iwDbq18BJR9hqefNq1tz9Btj8841b
YzbXDnp/qaTzxqg3Hu88mw==
rH7pssCoPB13CX5HzLbSkQ==
cJfoaIvCakHm/uBqYWEsjCsQQqVglaea1glQeuWds0kWRYoDFvS6FJHV9UCp9YGx80XITSkeoZAnKi0sNzRkTg==
6XQzPaSYwyBpmVMaMMZdpYV7vW3Ukf5a4Slo/oeEyqzeoDAKysmv+A+wTP4NHyxT/8PkLkvxx1WyoZFEHimTmQTgA/FAVOpAcX7nvMm5FJA=
zL8f8odtn8qyR49AMpitd4wdHOuE6paSjtmnqN055gbjosfA1XHea/xmptqiCGOj
QlLnXJYMwnLXWm90y+dH6ndN6Z40VLY2zKWrxc5IYYjbZdGfq+Bgio0YgCpRzvrhtGZ/FzKJriR2JvNzw8VzKA==
HNzw5v77qf31zqL0280ZrQIXWAZh091TvW9WhIMGJlZGVXifxKLLDY+4oBNn53o6HvQ7izHaUPXdX+vpgLCm7hesrRywhSi9MZn7AlTEM/k=
whyc0OVT7kzarIit564W7TQw3gtgGevK6NqTpPvHqEuHpSD9zUQEjEhYBygYpCLlrUVf+8zcJUM8lUp6D5iyLQ==
1//Dar14lfNYoYj4QRz0kEqfhE+upe6fdkx3yxm23Zu7v8/6gYBJMEBWzC9B+dzXCr52Sy8wX/BXAb6OD5HJSA==
whyc0OVT7kzarIit564W7fGIl/+yS5Okjs1zvNrY/Ci78aUFbCLr+r5iMae40Y4loFYnbLdD0qmtVjWfozwec4cNv5u/O/heLzMFF1uEVz8=
whyc0OVT7kzarIit564W7QAhO59bgmgbgjogFEQaLhxjmI+T6mIbX+E+5uTWaeas3HIuwQTZGc55Ul6qrlA4aQ==
whyc0OVT7kzarIit564W7R8+ohxqxj2EbzqeycZzfI6XoaSSl/2m3jio0LuHD6l2
whyc0OVT7kzarIit564W7R8+ohxqxj2EbzqeycZzfI5wZu88oQOfygUpEZCIQhQA
zag7kyyI/Lro19ozyTa0QE5CvgMLOMnuHroTJGjQOvIEXzZBwkA9qBk93dD8awPS5Oeql0QRIrJqf1RMtSu6PGOG8QvS0ZGQqQKWCavvjfA=
HNoyYTEHSI9aCsBGn+33sX0Xww9ErW/3urZ37jluG1o=
HNoyYTEHSI9aCsBGn+33sXcNzuhuuHeNNBvdSqIvBvE=
xCmA4+Y//wnLBqb1fiN66zmekYXUI4mL6c0nWzxXGo5/3EquFrmD9tS+7gld7X2Ls18AihN2Vpf1JbYUgE3r4TGlnHxI+u8ja4w/OnRTCLs=
rH7pssCoPB13CX5HzLbSkQ==
flRpAz176z99KRNCTGhnhvY+YUK1J5WBzai+WOTIc1EF3KeIoVBiDFGERMwfgwSTVhYnHC4groUXKiNqIOzRlw==
neNogR4czE0dsolgV4+QbTZsyGip9dqT7Fe57Vw4stlRGnm0FEDy25MKsYkKvPAB
mqibVfn6tRk7I2mi+XED99dXYs63jn6knMUOQHM7FnsyvSK7XDMmCLPPWN/x31DE6nMiTWxIH0swaphrVuvamA==
rP3zU7Qk+FLom3hEqEPEBZqxY/8qcNj6aLbjroau5/YgeXotVLePf9mNRJx7IonH+mv7gPyNWW4SJe3+loptAQ==
RS29QAWIWICcH3m8nalTHuKaDlGUyd4i/W7JWxhSGuFY1QnaV9iUmUNxzlatzMEh
rH7pssCoPB13CX5HzLbSkQ==
PMwXciqNEy5prQxZS4GkyJjDIui5M7YJPDrW1woy7nJURYw6zm0GQ+Ibl3GVKmcAXHNmi9vw9s/tdebZNb7Oww==
5KUKv/5Bl9vZJ8Cenr+DlrS7Nv5OxK7WsPcPOdIB31riGs0RQPlMKc1gMS18J+bU
thTN+1g35GmXzfQrELNpkMEhsKWZPuBcPtifrmLjgJukWQKnt+0X2aZlUPgxRqnDlNIcW7yvbg8uGB5Ibg06nw==
/ZeFFISv22D/X+Xtr847+CyPdRJmPlkQoMHMhI1qfiDJ2DyIpH67QOnHgWItJKk2
YzmR9cFajE5AuaSMEvgKLveyOH1N7/TJHSA8+7lGJRCSSHiTNOiFvgVhx982Btd0Yd+8CgfI2Wl+Vx25f6Tp7ZAzewsjDdAEmyX+Kfo5l3wWsDsBERVKtY67KkzxWN0+OjQgVt8rhGOdhF8gYdTTBg==
uEbGSu5hbFS6xGx6vrQCwq8xT3UVcIw9N5oKZ8PaZao=
HNzw5v77qf31zqL0280ZrQ/xVdYG4Z+l0+9v0Tct4+70QpUy38PiyYV1iCZC204p
HNzw5v77qf31zqL0280ZrQ/xVdYG4Z+l0+9v0Tct4+7qBtVvsOcMXbiJINthBJUzne/zVHoC/yK2+ouY9KDGzA==
FwZBRRoZnDZpn240+ZtWNQ==
hATnwAlgBU9cMFUBwE6puVot90u2kPltq8IT2ar0wW+F/OunjWM3bvK/N4aTkZumAyOSRmaPnw/TlMF6VmsEiB5Lc1EwNh0G8gzUeedVFOvwQhA6w3l/l8CSYDGE2lAKVCLBvyvzfiXCViY1EIIagg==
qPz1fRTNV+7Sj/GJIGO74/drmlfrrs4nXVvcPj55+T0kyyGZzmqliRFXEXIErvAMMPTotDKVWfke+QIhijsGU6zsRJjiQJsQlJflXO7qc4s=
SH8izWm85YZY38XfMUOiBg==
wWSb9RZALitdD4BCuQIAmzmvfKu8UOkfUDXpXX1MeaM=
sIjMSYjjB63TI1yVQkl4wBQN7qoiqXI5jCpDl2v5W4MQe5NsKJvzNPp80bxMApNyTvGEx9ii7/+fPMrY181lMQ==
1RctmzG3IcjSoCCy0gK7XN1Kbl9IqWK3vdgzP0t+8UndyziUxu1b3Q3Hr/Atyf3Yg1dM3Vgd/w5XKjZZZ63QwQZ6fdtAjAm2iHP7gbeo5ruOPLF9UoR1B2wZwfwkUhty
zhy86inrghzL6ZDIsCUPv47sFKP2538xyLGkq5hZjIi8A2wPTCrYb5CnTg2zlYjxEi9Cbf52Axla+ztutzYOYmoB/q1TcCtriuCQrR0jAtNoM4ROxDr9cKwqv3zQ1SJ4
jacSUGKEXSB108/d6D8HyEsuTOrsclE6MKPPfy7K/pSxfNl+7utTG912CkX6HY4uZEF1FP79U8ZhY+2kdRkcYn8RNJpUUNY+S4srAuObqy/+Jy/I3HcRTSH5yDwMQw9Tgvw2SesOnhkLyHzSoDOlOQ==
hj2eIxh8IdiXfcZMXjnwKfiZmvPYz5F0iYk+6eFxHe1CjJl7Z1HFrBdgnlfWf453
y15Zy/f4Kidn4bxiO6WemMOcNTqUlOEj39mic0gZ3IE=
kIBi7Jkqqx6DgVmJGsFGJlldWGaO5D+ulNTax+WmlzDT29IdbPWdfUADyy8WTcsyo+kV0CpfsD41QH46KWEkWw==
Ckdyd98S8msxvVBwAURhbWAW3NGoyYXOnOGpfVxraaQftmdyx77yiNkkbp1MJFhVedMSvw6vJ53l08hJ9fdU+32IlL5A3m4H9/EwfWihYjaKyWWxex4iZH+a35r0SfTM
hcp2tSvA/CDxj/EABNZOV81Tsmu7siAh1HfL3GHjHDJ1saV/eI8RmjMnDw3sm7zRf9nZ4fN7c84x7aOSABU7Q7pr/TPlclvSurtAmzrx6M4=
y15Zy/f4Kidn4bxiO6WemAAOG//9ZNhvT8yoiSTjF6vPhs8KvoNgcWbJCLCwuHt5kEdR/RrB+85DHcixf5W18w==
opu9g3Gdd8iElMMkP6vi1w==
CCl7vz2NzW08rj9AyeB8z5pV/ZbbdWbstg+GeT81EHLz8g8g+fu78xYB+cKSjzse
CCl7vz2NzW08rj9AyeB8z8fX/QpmKq/bOELtVEhVFpT5cd/6PG4wxect5K/euTB5
CCl7vz2NzW08rj9AyeB8z2eEyDftSa2ySpJMvUobepRVSlyZNVQWyVhGcwn7HQljRkEp9FAhr3PK439FOzOeIA==
CCl7vz2NzW08rj9AyeB8z2ha70X9oE+Ktywg6sEsdXTDHsx8ynJUseVyr/IguNp515BrvJsHN7mu4vnl+ta8hnXx8t8OcQN+eD/x/yhRu6Q=
zhy86inrghzL6ZDIsCUPv4Y+D3Q2nNKBZe6aOJwNcmnGJixgymNodLWKx5Q7gv3gW/ahNL3uTO0bBDP91Azptw==
RmXz0EGC+27cbSlOkYUUzg==
wWSb9RZALitdD4BCuQIAm/DzbS4onpwgSEEFJQLvmVk=
I3bF4D86+TFU18N8bx+K4A==
