**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: ishow.gr
* @MinSWversion: V3.1
* @Revision 3 - [15/11/2020] WGT
* @Revision 2 - [15/07/2012] Jan van Straaten/Andreas Kontarinis
*   none
* @Remarks:
*   Greece
* @header_end
**------------------------------------------------------------------------------------------------
site {url=ishow.gr|timezone=UTC+02:00|maxdays=7|cultureinfo=el-GR|charset=UTF-8|titlematchfactor=90}
*site {episodesystem=xmltv_ns}

url_index{url()|https://www.ishow.gr/ShowTodayChannelProgramm.asp?cid=|channel|&gotoDay=|urldate|}
urldate.format {daycounter|0}
index_showsplit.scrub {multi()|<table width=|id="progTr||</table>}
index_urlshow {url|https://www.ishow.gr|onClick="javascript:document.location.href='||'|">}
*
index_start.scrub {single|<td class="progTd progTdTime"|">|</td>|</td>}
index_title.scrub {single|<div class="grandTitle">||</div>|</div>} 
index_title.modify {cleanup(tags="<"">")} 
index_temp_1.scrub {single|<div class="subTitle">||</div>|</div>}
index_category.scrub {single(separator=" ")|class="progTr genre0||" |style}
*
title.modify {addstart|'index_title'}
titleoriginal.scrub {single(exclude="ος κύκλος""ος Κύκλος")|<div id="titleBar"|(|)|</div>}
subtitle.scrub {single(exclude="a href=")|<div id="titleBar"|<h1>|</h1>|</div>}
subtitle.scrub {single(separator=">" exclude="Επ")|<span class="episodeTitleLine"|<span style="color:White">|</span>|</span>}
description.scrub {multi()|<div id='descriptionScroller'|'>|</div>|</div>}
description.modify {cleanup(tags="<"">")} 
episode.scrub{single(pattern="'S1'.'E1'""'E1'" include=Επ. #)|<span class="episodeTitleLine">||</span>|</span>}
actor.scrub {multi(exclude="<br/>Παρουσίαση")|<div id="cast"|<td>|</td>|</div>}
actor.modify{remove(type=regex)|<br/>.*?$}
actor.modify {cleanup(tags="<"">")} 
presenter.scrub {multi(include="Παρουσίαση")|<div id="cast"|<td>|</td>|</div>}
presenter.modify {remove|<br/>Παρουσίαση}
presenter.modify {cleanup(tags="<"">")}
productiondate.scrub {single|<div id="titleBar">|<h1>|</div>|</div>}
showicon.scrub{url|https://www.ishow.gr/|<div id="poster">|<img src="|"|/>}
category.scrub {multi(max=2)|genretitle="||"| genreid}
*
* operations:
index_category.modify{remove("genre127")|genre127}            * I can't figure out the category
index_category.modify{replace("genre10")|genre10|Ψυχαγωγική εκπομπη}
index_category.modify{replace("genre27")|genre27|Ριάλιτι}
index_category.modify{remove("genre28")|genre28}              * I can't figure out the category
index_category.modify{replace("genre92")|genre92|Μουσική}
index_category.modify{replace("genre1")|genre1|Αθλητικά}
index_category.modify{replace("genre2")|genre2|Ντοκυμαντέρ}
index_category.modify{replace("genre3")|genre3|Παιδικά}
index_category.modify{replace("genre4")|genre4|Ειδήσεις}
index_category.modify{replace("genre5")|genre5|Ενημ. εκπομπή}
index_category.modify{replace("genre6")|genre6|Σειρά}
index_category.modify{replace("genre7")|genre7|Ταινία}
index_category.modify{replace("genre8")|genre8|Τηλεπαιχνίδι}
index_category.modify{replace("genre9")|genre9|Τηλεαγορές}
description.modify {cleanup}
*description.modify {addend(".")|'index_temp_1'}
*description.modify {addend("")|'index_temp_1'}
*
**
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://www.ishow.gr/programma_tv.asp?agroup=|subpage|}
*subpage.format {list(format=F0 step=1 count=24)|1}
*index_site_id.scrub {multi|src="images/channelIcons/whiteBg/||.|"}
*index_site_channel.scrub {multi|<img title="programma tv ||"|</a>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
