**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: nova.gr
* @MinSWversion: 3.0
* @Revision 2  - [01/05/2020] WGT*Mat8861
* @Revision 1 - [01/09/2011] Jan van Straaten/Willy de Wilde
*   url change
*   - creation
* @Remarks:
* @header_end
* $$encrypted [18/07/2020]$
**------------------------------------------------------------------------------------------------
site {url=nova.gr|timezone=Europe/Athens|maxdays=7|cultureinfo=el-GR|charset=UTF-8|titlematchfactor=90|keepindexpage|allowlastdayoverflow}
ScFRlqxXHvVaPPK3KNyQtw==
rYViPqudgbXcOC62N1f8y/+lowWP/yRfRrP9CpeS0+sGh0YE462HD8Ta5S4y8q9+
ScFRlqxXHvVaPPK3KNyQtw==
MlAmmAUEJ+8EdjVzyPFHOIakQMOXCCC6kvjgZfIxyoQ=
84mS4maM9qFamPEUNDn5tDKy4ci9gnwh/OKeChR0FGZw1MzCHTzQXEOQMc+UFGob+97QDH2bviHfXPY02zPPbrQj77U7KoGt2xbafkgScVA=
yRHuYBP/Nw1OQrch0e8zUiP6clbAUnFDQSL7IDRuQlJdp7TuuZxfLxCv950ZO6lZ4EIV5W9c2c+QI8+rEDrJtDEWXSSq9zps+AG/94uP0iE=
ntsP/DvSwrfaNyZ5nUDvSQgAOoGg4wWCqscfGEuXm094UkdA14wOQ11uEaUyVztRXyyXDSHtqi3Xprf4Zh5Kcg==
ntsP/DvSwrfaNyZ5nUDvSQgAOoGg4wWCqscfGEuXm0/pTfbtJPm90ROQMB+JjWGD7cYxwotylJZvQmf7+x4kRA==
2N+P53WuVTbHthJNXWyqqEiKxseel18RG7dHF74cEi1wCUJFTf1eFiB+RibVCw6I2R7Y3SWRsoDKwP7S2HGqDhT9FXpSd+VEWNXARjGuccYPO6AHiCFpn62wfLg/Bg9B
QZdFgB3gWMFkANBz71DTM2AFvNyEwCS9Z4kqedzvlCQWvGj+5ugdCfkf/TXmgMLf4pwH7mkXBC653GZ4ELYkGQ==
C5dF4E+HXHuDmcG8BXUcFw==
ScFRlqxXHvVaPPK3KNyQtw==
n7qpfeMeM6nH9rJOCZRWDK8tt03sPsNXIDbx7j/+DwI=
pW2UOpAWkau2ZO1lZlKfefoxTzXK4gJ8XhFuPBKLpd2IwFYvnr4OndPDWqRTU84qgEk6pUPYqXGtyZeHsn/GXpaV4OTKSACwqdqfRPwPmtpHuQXruat/OsdIIYEa4zGQ8taABthJuA9fwWyArzT/Y1X56pKZAKWg3vcndobtFEcftSNrDofIJPNbyLaYT0qF
pW2UOpAWkau2ZO1lZlKfeXg6OuI002tC6/Jal9oZgk3Uq9eq1lBlE3uiwoSvpeFmMZTNi1i3wbDqq6/a9TVmcZ6z3axInn1HAtqPKLMggQyKHMhXRs7wCiYoJFu0WZAIBaETkGDpnMJv2PyMti/YOg==
pW2UOpAWkau2ZO1lZlKfeQHbe2QRvYc7M4eoccGSc5Bv/h9yCHDHvKQf7idWW9nlZCSfwe0EstxUdYvdiwp44Q==
C5dF4E+HXHuDmcG8BXUcFw==
ScFRlqxXHvVaPPK3KNyQtw==
JCp9CZUMN5mmb2G+5ZIU1THhoeedEHEU+lfTjZXzMkM=
mafpS7KTuV5NLYO0Q0ZKFUgahFdvKToE6GkyHrLNPcMHFPS2sSL3SnJMeIfimb60nMnb7wlwU9T3kdhXxB2jATIvNMsmjWYpWfEtuvdy/OkNGE8rEE1DNpLjsxegBkQW68iqnV6F0ZQ4323rs42w/lYYEt0eDg2p5/a+hxDG+7A=
mafpS7KTuV5NLYO0Q0ZKFfu40TgeD0n50wCFccrw3w3EU9Xys5BNME/SOVe38AXjVPJ6CDw7aCpxrozw7Azm5w==
DzOiQNrTJlwDiIF6VKBUolKoDA1m3jCGTc2/p+aJeedjnRVIDou9OiaKAh7RtmSO
C5dF4E+HXHuDmcG8BXUcFw==
zAjZ90arGZK2nMagXgyq5A==
t2Wo0ZCaYmMFhjRj8MBnFaQ2XGmCs1sMKvrYTNwmoLJdoJbqq9IRfD+GtW3BHfPi
ZaRIt18g5qLkpNcKBuWoRBgWe9COoM4Or0uWNVREiXPUgtI4zb8aFx5es7UNUOTIoegOcBKa6gFAZG51L+JLpmVRhdNXjP3zB73rU/sSqSk=
eYvudEGnH2lfcs8dhpr/wFhsAHCePiEO9xMzD9+je3zfPJVS+B1DDRi5UB/0Uts8
WaRkQvWknUwHkpi7hTJ2ZvufVi2nDXYfu55dxlV9LGrgHN3Ai0Cn+GFodPb5lMTw
NT1leF30bR8vNsOsbjHrrJZKVROLRm6CNXDR7K0cNiXdS+0LY6YUbQz0LNad2prcH6tyrqeXFhk1SMrghJ9DUg==
RU6Fq331fcKGFGbaRtpatD6PlhTiZ1JiNxrilRiA643rNvWOnbKzhRNQDRl8GeRJ
ScFRlqxXHvVaPPK3KNyQtw==
NMwdNksoR0YOEUwbDYzvd6CDNtv7HR76nn/+Wvibw7I+3lpoi/IrV4RXTI67zqsZrEzWdj6vLHofg3+E0nUDCwtDovBAE1H1IAoM4EsCYM4=
Mr7BnFiUAAsyt0RStNpOOogU9e3sK3egDKysVFP0EZVYiJ8AYlI6zLy8ZM/tbuuT2QlOYhl+WHZ7o603zdMunyH+x70wu68WVkA2SDFnwDg=
C5dF4E+HXHuDmcG8BXUcFw==
ScFRlqxXHvVaPPK3KNyQtw==
MiBewdKQ+QmIi9gCJGLy/FTeLVDVVg8Qbpl48TmYBTuVa8irQLg0LjsJRuwS1b5a
0toHLf08c8ItwKI346ySChpkAhAiYVMlEXyv7cJ3HalV8DXcv44YgkFm3Nfh0VKxtbBYguA3a4/Xd2q0W1tQyQ==
F4uWvLgqwUog4ho2KFjKFV1MQBCfgpqSfj4U6KkcEZE=
SE5uioAgFcHWHsYFPJ/JyV2HWlVu6+XyNVA45PMI1AjJpBqEZ9SYV1xoDgpp4ley
2jz+8SVUniD3/CJBF7RJvCoehjH3aeL4DFF3PuJaNmaQEN8+escWY0KU/f1IVAN8OkqfLcMvePxIqTC8LP/IZg==
FsOWPAKXoHwqk7S7c6JCtWWbdPWrLhpyv9lFFEkuFb4=
W1Ue+5uh2iEKTZGCqTjnHw83jeWGewxpppSPpTfp9K53kDTDtpMvjTeDPZkYSe3v4EL8/LJXs8vGwo3BGUB2mA==
XUHJHRtv54r1BmKuXMNBcs0WnH0lTpalFyoo552Tp/4=
hb+aS4uaW9BE+vDKinGJwQ==
ScFRlqxXHvVaPPK3KNyQtw==
6MU4CwoqY2rNk5zcwIMEK/NkwSssvB+7xkkTb6qX3hs=
UsNRHYKrsIQcH44zZt5v/eL0+ovLSyHGjTnySExRC3Fb86WlxNurV5H+YKuKbkSUEqa8Dxa7eu0SteKzfnhPBIti/SluMrcn6QunYpQ6dkM=
pSfUvoqo03GQDxgBuA9x9KdI4kCBoyZQdcMlOTWsNtkEflFqajfcqGQ1Friz/+3fi6Z+PS4mbnsBTlOOFu+QCDiV+mNBmR1S3n0D9mfItPmoVpzUpVPcwPEuRIAlCVmc8attN0vuiYUiwadB2KCT5QhHCYFnm+amTKYrlP2fCwc=
pSfUvoqo03GQDxgBuA9x9KdI4kCBoyZQdcMlOTWsNtm49jri9EcTh/mjDGRCNCtQhuNf9hAMTdKktemiDUzqIcfuyManSwcvKpCTOBqX2Fs=
jsSo98OPVn5hmwlWRN6k20/hP8gdErnlhPY0b0XXSxwcNCd2wA4CWHCtyR7lQNjGTz9djtRVbvMCAHbBwuoimo/DlN1N7+K+8mRmGiR47XTahz4lFPHa2qIGTt8Iheu+
jsSo98OPVn5hmwlWRN6k2xY6ssRxXvhZ9pwr1H6RclBkKmnBiTxXmvpNdSU7+8TGtBXfrF2nxJTK1u/Mnji9Jg==
HhZzRICyZkP3CW4+qPPiYxlRXkdaWQjRXqoW9sPAcD5fTMP7/hof3XocCrdyVuc8phSb6YBWm+yHWcxRbom3l0NNcyJ+LbU3sHg0XORadbA=
P21oqA2k/eCLg9sug1430jUOei+rh2tVl0Hw900VWtyhYZI60mJ/RbA1mqDIt6yX
JdqeS5BDMURPg3lwLWW86ETOyVOOaeiY7DwsMUGUV7OudYQHsPS+0U+zO6CO2He0osFwL1pqNoag5preDgxecTu+i3A6fEepLoznyXnjxiU/QlyUoxta3+L2D5bvEY8m
2Ilgem278k+etVgUro1Atw==
6MU4CwoqY2rNk5zcwIMEK3ZyA+IcHHm91xVbJFcZPNg=
cTpK2brbLhsFCb49ked4hA==
