﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: primetel.com.cy
* @MinSWversion: V1.57
* @Revision 0 - [07/09/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=primetel.com.cy|timezone=UTC|maxdays=6|cultureinfo=el-GR|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=GR|episodesystem=onscreen|keepindexpage}
*
url_index{url(debug)|http://primetel.com.cy/tvg/epg/epg|urldate|.json}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|dd-MM-yyyy} 
*
index_variable_element.modify {set|'config_site_id'}
index_showsplit.scrub {multi|"Channel'index_variable_element'":{"id":"'index_variable_element'"|{|}|]}}
index_showsplit.modify {cleanup}
*
index_urlchannellogo.modify {set|http://primetel.com.cy/tvg/logos/'index_variable_element'.png}
*
index_start.scrub {single|"df":"||Z"|Z"}
index_stop.scrub {single|"dt":"||Z"|Z"}
index_title.scrub {single|"ti":"||"|"}
index_description.scrub {single|"ld":"||"|"} 
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {regex||"Channel\d+":{"id":"(\d+)","ch":"[^\"]*"||}
*index_site_channel.scrub {regex||"Channel\d+":{"id":"\d+","ch":"([^\"]*)"||}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
