**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: program.ert.gr
* @MinSWversion: V2.1
* @Revision 0 - [01/11/2017] Mat8861
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=program.ert.gr|timezone=Europe/Athens|maxdays=7|cultureinfo=el-GR|charset=windows-1253|titlematchfactor=90|nopageoverlaps|allowlastdayoverflow}
urldate.format {datestring|dd/MM/yyyy}
url_index{url()|https://program.ert.gr/Vouli/index.asp?id=|channel|&pdate=|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages
index_showsplit.scrub {multi|class="time"|<tr bgcolor="|</tr></table>|<td width="375" valign="top">}
index_start.scrub {single|<td width="50" align="center" class="table">||</td>|</td>}
index_title.scrub {single|<a class=|">|</a>|</a>}
index_title.modify {remove|(E)}
index_title.modify{cleanup}
index_urlshow {url|https://program.ert.gr|href="||">}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the detail pages
title.scrub {single|<td align="center" valign="middle" class="table">||</td>}
title.modify {cleanup(tags="<"">")}
title.modify {remove|(E)}
title.modify{cleanup}
description.scrub {single|<div align="justify" class="black">||</div>} 
description.modify {cleanup(tags="<"">")}
description.modify{cleanup}
director.scrub {single(separator=", ")|<br>Σκηνοθεσία: ||<br>|</td>}
director.modify{cleanup}
temp_1.scrub {single|<br><b>Δείτε σήμερα</b>:|<b>|</b>|</b>}
description.modify {addstart("")|'temp_1'}
actor.scrub {single(separator=", " max=4)|Παίζουν: ||<br>}
presenter.scrub {regex(separator=", ")||Παρουσίαση\:\s(.*?)<||}
presenter.modify{replace|,|\|}
showicon.scrub{url|https://program.ert.gr|<td height="170" align="left" valign="top">|<img src="|"|</a></td>}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://program.ert.gr/tv.asp}
*index_temp_1.scrub {multi|<td align="left" width="80" height="20" valign="top">||</select>|</td>}
*index_site_channel.modify{substring(type=regex)|'index_temp_1' "<option value="\d+"\sclass="search">([^\n]*)"}
*index_site_id.scrub {multi(exclude="<option value="">")|<td align="left" width="80" height="20" valign="top">|<option value="|"|</td>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
