**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvguide.dk
* @MinSWversion: V2.1
*   none
* @Revision 7 - [18/03/2019] doglover
*   New website + rewrite 
* @Revision 6 - [18/03/2019] doglover 
* @Revision 5 - [19/06/2016] Blackbear199
*   fix only 4 days epg
* @Revision 4 - [13/06/2016] Blackbear199
*   rewrite
* @Revision 3 - [25/11/2011] Jan van Straaten
*   removed links from description
* @Revision 2 - [] 
*   new showdetail scrubbing, needs 1.0.7
* @Revision 1 - [] 
*   adapted for V1.0.5
* @Remarks:
*   this site has a 8 days index page, grab in once, hence maxdays=8.1 and no(?) urldate in url_index
*   also a lot of programs have no detail link, hence the title.modify {addstart(null)|'index_title'}
* @header_end
**------------------------------------------------------------------------------------------------
site {url=tvguide.dk|timezone=Europe/Copenhagen|maxdays=8.1|cultureinfo=da-DK|charset=utf-8|titlematchfactor=90}
url_index{url|https://www.tvguide.dk/kanaler/|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|dd-MM-yyyy} *not used
*
index_date.scrub {single (force)|<span class="schedule-header-title">||</span>|</span>}

scope.range{(indexshowdetails)|end}
index_showsplit.scrub {multi ()|<div class="schedule-broadcasts|itemscope||}
index_start.scrub {single ()|itemprop="startDate"|00">|</div}
index_start.modify {cleanup}
index_title.scrub {single ()|id="program|title="|"|</div>}
index_title.modify {cleanup}
end_scope  

index_urlshow {url ()|https://www.tvguide.dk|id="program|href="|"|</div>}
index_urlshow.modify {addend|?popup}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
scope.range{(showdetails)|end}
title.scrub {single|<script type="application/ld+json">|"name": "|",}
title.modify {addstart ('title' = "")|'index_title'}
title.modify {cleanup}
description.scrub {single|<script type="application/ld+json">| "description": "|",}
description.modify {cleanup}
category.scrub {multi (separator=",")|<div class="program-description-meta-entry">|Genre: <em>|</em>|</div>}
productiondate.scrub {single|<div class="program-description-meta-entry">|Udgivet: <em>|</em>|</div>}
*
actor.scrub {multi (separator="{")|<script type="application/ld+json">|"actors": [|]|}
actor.modify {remove|"@type": "Person",}
actor.modify {replace |"jobTitle": "| - }
actor.modify {remove|"name": "}
actor.modify {remove|}}
actor.modify {remove|,}
actor.modify {remove|"}
actor.modify {cleanup}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|https://www.tvguide.dk/kanaler}
*index_site_id.scrub {multi||||}
*index_site_id.modify {clear}
*index_temp_1.scrub {multi ( include="\"dk\"")|<div id="ui-channel-selector" class="channel-selector ">|{"id"||</script>}
*index_temp_1.scrub {multi ( include="\"es\"")|<div id="ui-channel-selector" class="channel-selector ">|{"id"||</script>}
*index_temp_1.scrub {multi ( include="\"uk\"")|<div id="ui-channel-selector" class="channel-selector ">|{"id"||</script>}
*index_temp_1.scrub {multi ( include="\"se\"")|<div id="ui-channel-selector" class="channel-selector ">|{"id"||</script>}
*index_temp_1.scrub {multi ( include="\"de\"")|<div id="ui-channel-selector" class="channel-selector ">|{"id"||</script>}
*index_site_channel.modify {substring(type=regex)|'index_temp_1' ("name":".*?")} 
*index_site_channel.modify {cleanup}
*index_site_channel.modify {remove|"name":"}
*index_site_id.modify {substring (type=regex)|'index_temp_1' ("code":".*?")} 
*index_site_id.modify {remove|"code":"}
*index_site_id.modify {remove|"}
** @auto_xml_channel_end

