**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: viasat.dk
* @MinSWversion: 2.1.9
* @Revision 1 - [21/11/2019] WGT*rewrite
* @Revision 0 - [12/05/2016] Blackbear199
*  - creation
* @Remarks:     Creating channel list need wg++ to be stopped (working on)
* @header_end
* $$encrypted [21/11/2019]
**------------------------------------------------------------------------------------------------
site {url=viasat.dk|timezone=Europe/Oslo|maxdays=7.1|cultureinfo=da-DK|charset=UTF-8|titlematchfactor=90}
F3DB9T2GqNBbgHuXMfg/+g==
Z9lb38dhtYpQuzPEngtra2fZuVSNjgVaz7ZwsYJnjvLV03TMFxRjlwxkrUl/pTGH
XyuLNU4JbhwmMcRHvsTtU9Y8jfDR/oCj+1rgpkl542Q=
f0XkMK52mcsGn4HoCuGEIuNbuJOTZGrKPK65+ud5cyu5KjRj6Rr51wj/1UDlTae00sux1kugph/a74SprjJwNg==
0NRyyuV/FvyRNCpGtj5KsDARhyRYlFodemYKYVGgtZ+Bkh+2jFliBhwdg0YdYYxfLn8Lwx+vYseHzA5KmJnc+4Yx/UwuZr8zOGxQr9VZo93Dy15GfT0vAG2Vi/cOzGwS
MFrgqL46fAEeDqRGCiR55twGy3rrMvcy3UzPiExXipq+V/wXYctzt8IFW/cR49l3Q0TsakUWhpUERXEpIIhB0DmalC4eSKZHOGpjA9uua2Ut5b0vlVEvoKTQhFzBBhL3
EvfXCvp9XV7rOc8NM0tHVvipLFpylwlNWIJkwLVoDuPj5z3G3oIW+CBB7O06d40Bqo4NKrgLCYhpnN3O6aWwEA==
EvfXCvp9XV7rOc8NM0tHVrTq85Vs1pM937ROFloGURhzLnbhLvsilFLj1P7TlICqqamvyoY9uoJ55xFPwzVakw==
adabYe3SvXBqC+1lc+gXcw==
ltrB/AeVRFZ7ehTDvKUsbA==
rhrTADhBIHRV1qxutc2jY9pjYy3Sz5rSv+3o9ppjb8zsq76a0VV5K95hcj/UfISXYqOpf1q+421OEO7NQSDyHRtJ/4FXOJlH4gJ3w7X5e/lDkEN2O4g8OLKNe8us53phVQfsKNL4ZJk7ub7BcrixPQ==
ULcRO0CFqR5CNDcmehCEN7NjMT/Qxs9WkSQfUSQlrM/uHyr7UEt+kjERnxV0Mcpzpn26UeHe6CyrfuM28v5SMg==
CbexY5gF0QDM1mCjeNEl9A==
jCjpxaVo9Jlpxgia1jm0Cb3d8ROXNrGbXyZfWGeKEe0Wmh74f2BShxdMkwI9MNS+KRrZVSUogkD6CdTYPLZPLg==
CbexY5gF0QDM1mCjeNEl9A==
DQzh8QFRDrpYZqFblqJjMTi4c8xKYb1T03jb+pAYHXVOjIbeFCt7HqlOtj1X8o1OkDodxeBp+AntBD5f9P6TFw==
DQzh8QFRDrpYZqFblqJjMRlSTW2xK88E8sa6zOu27ZAqnKEGfeOMaAOyuZM4lmKxLzQ7IMAdh9eXVrvsCNIGiEqo+tuzM2GLPE6WcO2zDXA=
ktl+ZWVqqmjYKFTkidBcDTATQFXaHGYROQia91Aj3xY=
7PFubqSTv/y883pmJF5hL39OOwU3OQo06gkuYZbYDjff3KFRCrolXUyK10Xp/HBG3JoMK5YodrBzBwbacoXcDg==
xoajz0yKEjDcI6//fDwGjuHf8s8zXE0RWSZCYkSF6JqRMwAqfT/tROKBvQUDqnqVg+/BJWiZSLXRpvi5H1GskQ==
GDMq0Q+fN4tyxDFewm8NVZ+0uKcEZYzhjl7jg6MsJAcqtpGpA9q6WtbW8vJF82xwSTL1oxX0EAs5EohTg7Xvdcl19qLpzBhRi655X4N8C9Q=
eA6QDb+8uKue4JRrvtv1t+5qCh8LkWZuHw1M2jTrhayOASpf4jzB3xTQD96lrSX0aUssqOWrS6kx3Z+d8KhB3VP+zGBKE2pR7WqwmxNw2i6F2ehJs0g7JNfvjzvDwft8
vZsTpGdVrH8bVo9MS0fLKQ==
DQzh8QFRDrpYZqFblqJjMRlSTW2xK88E8sa6zOu27ZATjf0pBCHlFD9ICveSx29sikqNr7CboM5z2loZBnyZ3gqrNxdj2zLhzzMstDaraXI=
DQzh8QFRDrpYZqFblqJjMWYdLXt1oKGttnkMDpW6P56JpAPojBZFaNx4q5zHgKhZtATuIVSR/TpmstbPDGYZZBjpv/3aY5+37ihvqGogFaw=
oHMJzxM/bfrxHV5kWx1QSJws+soJAJDNn97PTlDYPTz4lvKb1eEn36/woZBCGL2XfHgMCvZrDBM9qU8HoA7WaaRq1RLBBlQwDYBRem8FXJk=
oHMJzxM/bfrxHV5kWx1QSK4jTjVg1WDB1Uls7LfezQF1z4a79UMqTf8yRLp2/IYcFK8WaT06edUvYKgtNvvDh1HcnWCRNRo6QAqjY/7ghm4=
DQzh8QFRDrpYZqFblqJjMbHJt5veiGzWWqg9MQwnPRlw4JM7JVl/Z+aQZZsgRVL0DX4ZrNSNUVU4ll2E+Yf2Hw==
DQzh8QFRDrpYZqFblqJjMbHJt5veiGzWWqg9MQwnPRkb4H+WKo6YPSDxbhGOEsNcem5uVhDFpF/UmYL/Y39YFA==
CmHwIHM1pXTd1UsuvCMBqiGJkJPfp//yyowK7vbqLP7ZTHHZdCn/TAKQJQ731eof
adabYe3SvXBqC+1lc+gXcw==
gagCEIApzv0eq/7hUwmW+bMsv8XL0XBhfidDVh9kchux3ofniNpZSeQ10sDVxj9C
TIQ3PRCscOpdWft2FDXXR8bb+rrxS2/3JIqx5BXcP5mE5RYQQKZ25Fthu8EdZcTH
/tM+8cYbQLHyxifNEACmek9yb4anlZhx7WPvXYVWeDZjOyMwAgnB/e7M4ZPeAb+w
sxKLjt04zJecbY/vGykeeWLa2nrau2YGXm/Hvtlo546w3tTblXNShLe3nMhfvNEj
yRbzSsSPBSHV/+C+e9alu/5h+SfF76oP3hqUyvToDEQUlYdXiturrPDGzZMtSFBrnNrXAg3wKst7t97ajq+s6Q==
gLeh8AaINFJzh+OGE8CDEfurCYKQ4gvay7c+piukwXLVfwc/XYfXXjd2CfjvI5Gt
CSp61o91maD1TnwycjN3SzgIYP/htvmwuab3Ti+pa58qPbl7GVy3Lk4aMQ3dJdIU
Y4VANyOxUNQaBw7dQ/1r38ut/7CY5L5sT3BeVya7ZvA9PfwarP2RA4ectzgoW/dbXuIL4mNejHe66SFKKafvOg==
Y4VANyOxUNQaBw7dQ/1r38ut/7CY5L5sT3BeVya7ZvCIkKTpBa5DioQ6oHEcsbqg70/0ACQzX/4X0nqkCDxi4Q==
Y4VANyOxUNQaBw7dQ/1r38ut/7CY5L5sT3BeVya7ZvDrz2m2Zn2fbWWsW/qDlcDvO7M6xFuzl7/G7/wV10J46Q==
Y4VANyOxUNQaBw7dQ/1r38ut/7CY5L5sT3BeVya7ZvBoJzn9jwNLPy01H7J7RYrU9AwlzmcYIRjetV/NvNR5OoMqzYyAYBkBsH3Ln0Ca0po=
Y4VANyOxUNQaBw7dQ/1r38ut/7CY5L5sT3BeVya7ZvDXPZZFi9CPsYTz5/4CLeuzW8sq/Fct8e9MEhiVB/3SuodNB8f2fF6Iiy9appG+f+o=
Y4VANyOxUNQaBw7dQ/1r38ut/7CY5L5sT3BeVya7ZvAsLqCacrJQY+5ZGMDdov9nqHYyD5OsrZaH3GhKrWxn6g==
Y4VANyOxUNQaBw7dQ/1r38ut/7CY5L5sT3BeVya7ZvBgrb4+5QhAZlykkBc/slpOqne/1i73sG8gLU6zSWQLqg==
Y4VANyOxUNQaBw7dQ/1r38ut/7CY5L5sT3BeVya7ZvAaaj5vnVZwT+NBZ11wLDnZRnqjkhJP8Cn0btT38S5qeQ/5pgtJYKbEkMx6WDjReqU=
Y4VANyOxUNQaBw7dQ/1r38ut/7CY5L5sT3BeVya7ZvD25lDTqsW+dpJMg6RaIUMahn8VByUPiiegy8ftsyz176ztIEGr8XAE0JtkojdlyS0=
wWy6BxnZKqROLpoR6YDeDKDhvrgEtIsC2ihCcvA5nAkjZyR6gz/WLlvZ28+OADXkBOn5l7Eq7pqkUnDaHcrCVQ==
CbexY5gF0QDM1mCjeNEl9A==
sVepmrJESpxelFBNHibeHg==
Kb+JzhZjDvi1NRD/XbyTm4YZDpy1r7qcqitP+HRdtGZrsfxj/RVZHh6OGxYEPTm2IyFup/qvORXNjMaoxahPMDE+8NEFVmvlTHfA4Ym52NE=
sVepmrJESpxelFBNHibeHg==
kAli8kwoEg/G/PZdzRMjaTf69XM0OrFtZNXoMk6Dx78=
9pI+19YEDv74+3T0t6WcyNH+splb0hXsfof3hmu5sGmPzF390+K7IZNpSeyAp/ytEOCRgA1pYDJOiN7Pi8PFuLc2xcq6JxdOe0scMYkXXfbiOJVR5AM7rwrjF1QLskWNKOa8hg59kBsW+LF3OLNavQ==
UhVT4IsaC9gXRM8hrxAGNNaoWgM2Qf2WBPlXxTgSdxDnBdc8IpFbRrOF2qZvkOTlwWCSPynxSTypFURXhqnyaQ==
kmpiHmkH7ddeq0Er6XZ0gmDBMVN5U7+RzlVO5ufipLhHUDdo7cDLVTi+/zy2679i35av0zRH5smkpBoSOJt3YSZ0lLv36FXHNqzmjnG3qlM=
6kE9iMdJia3eIlARCNfwrHTD2V1d6rkyyxenAomf6mBVB7NMrsDtKi5HvdkeUucWelEEUnWgWFWkS0jv9QG2MAN/c1U4V+GS9kN1jvez2Ac=
kmpiHmkH7ddeq0Er6XZ0gtB4cmjdOWMc6xRbaJD2bmqD5dtpGPf5v4HQnvdLoH4tAgE6rjHZrUUUPBm5XenKAA==
PIXgZ157kaLYUR5ySJojcRufQv76+dEM8OmeYN6ibAOxj4NiqZKAIddYyalJAo1a
lYXW6/XypZEpN4o/tRLZwggXA3+D7HZorwkFRfaBRxHALl5SPe3HFk4mKbrXvLGW5iJLfwQ2Bqp8rJcMLrH7gi7aJYfIfElXTz5+MarwO+0es7rBMTimK7zWo+6aNO5m
U2lcDv2U3dXn1g/LwWDl1A==
kAli8kwoEg/G/PZdzRMjaVxhkjJxc6FVQdb8+5MyuFU=
0GJLp9eJRjciJ1eyNfa1ow==
