**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvmustra.hu
* @MinSWversion: V2.1.9
* @Revision 1 - [02/02/2020] WGTeam**Mat8861
*   rewrite
* @Revision 0 - [04/2013] doglover
*   - creation
* @Remarks:
* @header_end
* $$encrypted [02/02/2020]
**------------------------------------------------------------------------------------------------
*
site {url=tvmustra.hu|timezone=Europe/Budapest|maxdays=7|cultureinfo=HU-hu|charset=utf-8|titlematchfactor=50|grabengine=new}
GlSVJrPFulLzLFpG8gitMQ==
/K40ge2p/VaASQoQUl8D7m6+LAWvucO8RWtrLb9cgU6KX8XgLq0ayso1tEqi8ANSvY44IuUQpa29PuztOvAndQ37uD2wFcjtr6WLsrQWwDY=
XQjZWRpkRfVur5FQSlOY1epp67vSIfh8b9lK3tE5BUe5SLbrqoJf/9QRdFEMZw1YF2HKJTK08ZPz6dG2UzNnxow8MLU7X1zKi5cRwmEGLYY=
Y5u3B9nszfE7kn6WGUH3YLKt1nkfOJPERefAtt4N5n1ktZ3YXKUEpktEoa9lxp0v
y1iC+5ZuisYna5Z0bcjlQD/eXeMiYHESbpgq8DMUEos1VlB7gVRwyx3AXRE6ORLm0ZdB3LYDcToIBzv8ZQnScbGiDXUan3IU520QlB80tpJ2NAbxm7cbjpDUa1yY31urS2ngFqIbzdtKeAl9ijKGsdX6dOkM5fTMf6B3BK1ZV5cqLH7cVms2+W7iS2gCfJ4N
SyQDU1jDsPWwQAJ5lL389X675zv+nQCnI58L4xH0gHjIqILSwxd28cqFWQTP82uyjxoipDcRpZ0TOFdumFP8uWqDv1LV3GA8mpz0OD7PvohVzVVOfiYxBti/muWn7yxiP081w2snWY3tNCgdA4fNa0r2f9yjw9vk4dxQAg9MkL8=
xfzFNXXhv3kg/uSKNbNA5rhn7xL8FOnMJMqHF58CF7+YTkTfdNw7Nm/VuOjFAoDx
hZMbvcc/VLSGLBvKNV/sVfJ32R/8xT18nBEZN7QFOLyybs5ymTBkUDmD1Fazefxb
uf4WVOcHgl70LVzn7gEaQV/Td7WeYMryjp094k95NGkwHdKwtcuO/BZenkmdXD6I
E8rIB9+9AN4GcwUQAozzlyYll74KhgkkI7xF64JgoXdIJ723ETHfY3WIHKvbaWqT348pAniibCFEzDljl5KKCgZYSSix2YX2ftCJ+t3jtsY=
YxUAvRBXcYDSFHb+QioJgje6g54eUCHJkmD77Zs8DVMNrZYdVWnln5HTciqrGrJ//OtFNp8NiNUKPtM1BWj01A==
pISwk6PlTT3s1jE/dFD6wB2j/zRITwaONseWFEHigPUbon1TW9Tja/+d5IUQi/Hy
B4ekJfH3kOeLieD7RfkKWITSaWiyQLP2uLrF4nezwvjDyvR63KmF4P5pi+jTJK2Q
HVi9nYPNcmgfgND4bcvcH0VBtSRykhTJJfevf6LHC2dYaJTTCstS0nOErwo1koRJ+97ZldrM18TJlfeoYwV5pyF6LBeBO8qao4Ie1RHVApYQmTJrJ+RekcqkKf2aQ/mMe6Lj5sVflQmYA0VMlO7B5v51c3ONnwVJnAV1fBweNZg=
Us1z0hzXc4+OHw3mxtFXJSE3USidqqf3IT/OzPINQJA2ZlBy+YOAa+3fkjrk1bgSv2KrJmbH465AefDVlUNGjaMRNI6S/YEiWOjHPSiWBF8=
Vi7FgebxHgMctH30yQhiEg==
s646iQp6jdevHKyfvCF/2phOcW/plSnwMo6iyJjYu8d2NKYp08fog5zjwT0waF29
/DMpvhOcvKFEKqrY9pbecXCUYTL46cB1EGB0U4ZlKkXnKrkmMDNJGI5W+LB3XRScZtxGqcUsDGcQYIXvzzIkC+yhiHz0E+aTB4r39vx5D48=
MS38kSpj/xYq/7R/d1iS3A==
UQMFbi5IKflHnJyOESovWETYkUyLlvQkQCZFAJDFxYTaltCP0bCxPML98aPRyZWFBUj4P9pNDAb8cJfcDyT+RgGKnGUzioYLgLxWb6St4kJFso1bKkN9ARrLRSG/eqbA
gVTjmuPz+KRcAf3LNLwcSf3aC7A+0Yq5NHOUlGo1VchIRMl4qbtWt9F2zoV4XAoJ4+QfZvU5JMnHU0DpmlKiLvz1kWNwxhlJPt0sWdmaYVPRZtR1+H3v0oSqN+h9lhTOcPTglGWglpM9tDl4NtWDCA==
M96B26GVNssrITwlE8g4X6Tf8aeXyIMW4+2HAFjwnXvIMMVuP21iWjV0XA0uehQVo7JoLCx5fv9KXbYxuRj5gr9KoF5nfCrqzeUVXYMkDrI=
8rCvnJS+CO7gKHi52h72SdEZ+IDr73FL5VdKZRqk7n4fE/alMhbG+1t3M2FrYFX9I2odqq0p+LIzce0fBc0yQNE9RU4yZ0xLdllptbOwvKekaszqocE7nKzndSSEunJ5ubS1dwBhkcic8Oifuv4uc/b/9paIH1iJ+SsvL+iiW/4=
JGIjfa2P7JoCH2eqwr+9i9kq11p0DdLktieBCCj16FaFwtR2LcLZBOcPvbnp3tLV
UCbNU05ajX9lxTi+/HqqslxXbn/y0kgCu0cB+ABpDVYy/QEDXqDzlkf9mghuTplv
gmHTo8MUX1Zl3YeEGfgnnz06a+mSpY5u3Y6oJKD5QzU4+M5Bn62Yn3clygQJ5y5E
gmHTo8MUX1Zl3YeEGfgnn7SjA7b8Oqf4A3ej8eIzBECGMj5mZB502Wn0DFvCelkjNChuPU2u0FWBGQiiNVeSMg==
fgefIGVYEuMvAqzM7VjMoFYoT+Yr9uSHYfSnXZwku9x/dD6jp3RBA/z+HJ6PdWKdoLby7gJ9s06edt38Qh1RFWOBTokFnvOTbHoiD0PbUmY=
YeazmL7hqe6Z/lhyMRcszuo5X9eoFdLV6f8vhg+GMmAJtRwYMEvlqPZnCH9eGygK0HChKa1VYNan74uzj3uEH3qLV96+wOM3KH+mW3hcszM=
gmHTo8MUX1Zl3YeEGfgnn21x8nuCcvCX6flnfBwxyPC53JsJjwVFZUbSb39LHmNH
gmHTo8MUX1Zl3YeEGfgnn1uY5EWiAtz1JyxvvdsHfvYVU5uXCkvgL9g1ZLJKr2Qg
gmHTo8MUX1Zl3YeEGfgnnw+7OlRKuRNgN+qviMtF98E=
gmHTo8MUX1Zl3YeEGfgnn/zhb2RIRjgJoKWGvRDZf36xUhbfD9H3N6yi4qMYcAIz
sJMBVAb3T+17mkrFGxkgJzCzAmZ5ie/FAhajW3e0FrBD9ZwYuxvzzba9S6/EgvKkwG4AA0U+SJxjtIMfNVQ/CkV7EkjVLONFdnTpHBH7534AEw6prRR926ra5iekSJbeKvEoVOd4HOo5ViuCRS1u/A==
6FXtpHn26MID7JTAWLd8hbsmem8bH0777yMXdpwcN68=
WWAm8kbjLbhXVgZatsM425xD5D4b7Z3fj8APiSbLjI/iZETBHywxOBdm4ED7BJkeH5oiRxe3wHG7EXUQbGfK8n41BQbjwf1tFrA9RzxJLAQ=
pdyNepHZoBUWA/4/a93w8507tUF0z7R9/SAiGRXpkjrC5Yg2Rve6FMm4PjW66HnjDmPvkK6ZqdkoG/4/Qc+TkctKCT1nWJtyJrLapOzxww0=
WvIGv/VvmWfWmNkt4e/kRd6jAes/5wzi0o4taYZuoABURrWeON+OsEZbdBq9KBgLBb58RU2PZuDKzf4JdKmeGcwqBv3Ir04EkKk9NCB45jhrOhWNcC0k4Lzd/hTcqbbTfK7d9v2ujcmXnwAbQGlDdA==
wshKwBUL3ronF8oH21JgcnVn7ern5rO+eesMZ9o601olZLgB7hHoZCd3IPHLtQQYEu9aQMKp5fI6DpoJmzxyFePXMxWMLUDb/pFZNxwq0Ew=
fcGHYwuiSZrCB2BU9fAo1GR/gW14Rt0s3bJ5+K/qaEhiAT4QEyZb6q1Xljta/567HThPR67ppPujq+R7wpG7Wm8ty2Vv77G1C+BnweHsr7A=
YS4TBzm1NshhVFoS21CNACm5nwklvYaSjEbTUGx3pVUCQI1RKCC4xn4D/pNAMT0D
JGIjfa2P7JoCH2eqwr+9i2SZNcDG+4+A7WkSfr+p7podMjvMitxCKkWJEX0NhOqw
YS4TBzm1NshhVFoS21CNAIAvHF2CPniXFVXp4Dtx4rKS7u+LYePJmr20Svuf/b10IPwrhoZLNj6l/of5eoCtFQ==
MS38kSpj/xYq/7R/d1iS3A==
mAwxVpgZGnPNiy/RDTxkUnXIWauWAp/LWayhxrAT7OQmQWI79gY9zhKhWmnCywDA
79efoWRRHSm6X53qBg4huCpQz4i9sGBcerB6zIZ5O/emdmvfk8rOAgwlpN2Hu6l25gkiSWU3SgSW68HMEhLjEo8NGYAv0h5d9/yPiv4fEX8A+SBaZV9FRQO2lvXBQJ30vRc3hNxoVZkjJkOw38TZeg==
shz/Bi8myFEt5A0F5K9KksKplvvGGwKkygX44tElB1Qd4w5ZBJRo+2KY18byg2pNPMxIj3O15pYvg9O4WiAjiSHARHoqUPE9mEjRRIGz0y8=
GlSVJrPFulLzLFpG8gitMQ==
h1XuERDoKVnW/sPzNs9GnTchnE5oqZ21Gb3i0KQonV0=
p90sG0rULma2sBGHXDvNhYx0Aaamo7JtioO6zMs5QMcPsUAGkcEw6WrIvpcpv4JusLJJkOXu3tDX7f4DAel7VA==
Gbot/PD1fVdqXQRzNMOWOdOY3Cu44g6BGuFhY2E4Q74Xu+lCPwLE6DVRjTQ2XzuW
Gbot/PD1fVdqXQRzNMOWOZMCH7XJhPfOA1ZnZtdQZnq+TTp7QNCPafKUAIOsCAMh
Gbot/PD1fVdqXQRzNMOWOdOY3Cu44g6BGuFhY2E4Q74J1rcYOC6BQXiS0L4GrcVz
JE4TDzzidEZ6wCflPi+Q7s84TFW0Tm7QGSz7jkSiLAQHvqE2TNllDN7rd1SBHZK0O4i5wdbGb+qSCmFmiJ3aUE8QYBkpBmklMoUaUA5hKso=
Gbot/PD1fVdqXQRzNMOWOXdU/pn7N7lxWQXhyPr+rJuzJZ2F2Yh1xeHnor0d9kLTVCVxGWa4ZXVTdZMFbvbMRA==
JE4TDzzidEZ6wCflPi+Q7mTiTlYp9DqlsXJQDR6T+3Yq009A78rICensfkxSPBmY/IxX4VbGaNb2Y+chMbGeEA==
h1XuERDoKVnW/sPzNs9GnffzZ8DSBj5QrDZ4n4qMPYI=
