**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: maxtv.hr
* @MinSWversion: 3.0
* @Revision 4 - [12/03/2018] WGTeam-Mat8861 
*
* @Remarks:
* @header_end
* $$encrypted [02/06/2020]$
**------------------------------------------------------------------------------------------------
site {url=maxtv.hr|timezone=UTC|maxdays=7|cultureinfo=hr-HR|charset=UTF-8|titlematchfactor=90|nopageoverlaps|allowlastdayoverflow}
Rl+KNuQa7FoD82VmejEkkA==
iN0ZIZZah5+ER6vV2x0MUJ39uY3PY/+l932wnbcQji2m2JtC/hmEGM61cjQroPJmkOeul2WI2kTeX4MxVfuIJfZ0p1Z2Rsurrl9AgcpcNiP5UlgdgKMha0ps2WT0teKC
HLlco+KhvNFPyBDH9Pj/9g==
+hLQwBwiedm1rZ6pPRdpwRbD1DGfhM+W5Kv9NsneyE/f/utoPIyyr/NG30bCrNqQ
LRY6gv5hrtCBy1MLcxT5QR1q716IGTvWYO9jsdjeNkU=
8JJ25Bao6xdrp3jqaHHU/4FSOEFcspXOYLOyuIsgfCrN/kOJ7/YILMshCQRAdkUIgFrg5cbrgssgGQFaaFcZw9yESKXgrZi+oWKMeKOCP4E=
eKlkTJuDXOfYMhs0v0AL3L0yewzTfZ0IjTmE0SZhv5OBQxzM0zcO2jF67sNkTu9i
eKlkTJuDXOfYMhs0v0AL3ChP2CB3xKtA+xVvcB16nW8g0fUVo2yKK6DN0fDy3jIuHGdbgwuYjCfmGeDiNMvT9ehSMFyPleiaVGo4rMsdjNc=
eKlkTJuDXOfYMhs0v0AL3AHUE47nkyesACBGdPxJQfj0zZZB8RsHQdXkO7VMVCNVkrUAcELfl0peP9mxek25wA==
eKlkTJuDXOfYMhs0v0AL3BUx8BkFCaF/WkCYlZEBI5RIdoVlBnWbsMAfcwOe3UTTBpXnb789Mx/VSvSI4mYvQQ==
eKlkTJuDXOfYMhs0v0AL3HRDoSKgtDhQ7favcuTOgmolXzIBJ8+nIWqK+GRxUdnEW630JU6cgSgRa2RB74ePSeXibYlgYUJVIQXt6yAEa9tAV4trm+ynCfgiGLbM+j56TNAQm5j4Mmnj9hACm97eQQ==
mS2TD5n7rO28Jj0M8jJEZQ==
FAHQAWL7jYpq4/Jn6/srS2NLLSa+O1CVbM4/3lYzOHQ2qFmVz/AuKHz+LFo1vqvEJ/3gsJIjOaOM6dFqH8z+8rshHMpNqy2xrjcs8VdLjoQ=
zDwUMgT5057fHJOF7oGUPWtJC/jb0gYAkF1a8Zl0VyA=
K2O4mpXpN2A4swFeLb0tm5CLteWVGa/3LjvJ0BEwG1ZsYN3TyQtmwJc1fFNAn1r7mInezVrnNWnM4iN//ldqK/d+OD25evS9R+cSUiokFgnQ4rZRk2b//gxJ7FwkNlyE
K2O4mpXpN2A4swFeLb0tmyLJ2YVNh8f34AM8eZKzUMamsCmBTEph48gUQ/V8H7ga/OlxxPfx/st/ehdDwH8RVjWEdCj4l8qCj59LZTCgndo=
CIb6WDKDVLlsxZSQITDpmmfvbJZbtxBgD07DApLIT5H/CrCS/FsALE5sXVXjElG+
mS2TD5n7rO28Jj0M8jJEZQ==
Rl+KNuQa7FoD82VmejEkkA==
iNRyWQauTitPaSkuE4el0d5FockUCPwZ/AjGRSYwonGysNYR2Dq3zvfR7k0M3uxk
Up9z4cWNLCv9vE75k2az0XXga0HtuL9yzQ0zDP+N9J5M6AYf3pGgpp0eKjEWTF8etEKvZAgAmrOBrog7ExbdIw==
mPBu1ZY++19vtd+sO/pbtro4hCTRefxOHHiR79SMmMt+E+FGKDWq1/scVR2khUX4
p6QVG8bn+P/RJKGTcd8G95YI8Yj4PoEvxmD5yr3bs4DPpUPGNt+sO4NjMxqGAOLNP6btYe2VqnU9/nuG0MNcHQ==
T8SXjTCMqaxuOlQ0dMIfDb8gHNJIXTYoW4EMEiqrmpbn3X2AFg1To2ofOxv2y3St
49Q2+jGS74zAe+e4lkc9Q+fU/C2RRceQSevhn/62xrMoxiiUTACGVVEOnembjkEYRP0xFPAHwe7ZuQKP9hFsyg==
5An/N3jL33Hmq0SuHSsyk29YY5ZxhUODwbbKEq3OVv+p5uOE87R3SgvJLqLTkbykcMB4BGXL3u2c0Epa5noLcIwePc5IYpQfqgzRi+vARL4=
ZqlO8jalOHOc+NtGG7Gp3FHsfM5GXrxEc1/PPDhW1kRXpU+93tso6LbI4+DlnC3b
lCgTilfxqrZ43vIR/HFGp2yyEi+09G+TKUNEMma/uZAQHeVPQXl9CTAIs21dLdcfgk0BwwEyjTMLvpXgq7ikpZP0qBUlFl3GXLzCLsjzpGxbNX/YbjSVeBBhkJ8U5a+mIwp4P1r1FCps2wcVjGZ47g==
AzlPfT9V9lj0mx5AhV+ZFJSTh9TN7AETiyGepxbucCUjEGVUdQpb+ggMS0P6R8CyNpB55Tx05/vly4tGVetR2z9gdLjBrcniUokdM7shAdxHOcyagq7FqbeJfbTeG+qYempUEnhdMowbpcUWvzDCUAY/MPPr360zXt0F4Yy7+qg=
AzlPfT9V9lj0mx5AhV+ZFIkSFzSdl5KibRmpiTXwVAN8hiqBUJ4CYZ/Harz2NGSBDVzEIS9vufxEiRz/mdQKBQ==
mS2TD5n7rO28Jj0M8jJEZQ==
PCqm9RUEJBtRi6RyRCVtTlCS3HqiQpUjamZxJ3xbBcFE9jP8hTOdoBSnFY0AK82wGsy+MOWAtzXJEP8jCVCPBg==
x5TTQRavoY9g8HI2glxBwAWD86bQaj0GmLexMs4BW4IH91Nd+7jDXWlDGAbJKLwdX/yZIIt5OhMgyAPfMBpXuw==
EVr2vup8dhrix706/SqJS+peOHHoqoVRAZGnN0lzwo5F/i1BAWbkFe1cwZgeL87nwQCwCktNdgVxG9A5nKO/Gg==
84EXC6rwNXVqWB2rkbPk5SVzc9HzC/C3dtwYU4xzOuMxiPprBGlW5sytaA5EjxE5cRLaZr7tWquUkDMYOlwfvQ==
TJJiyPX/9iUM2AaRKs2I4xjQUHLz73NFEX/HQO1HV2BEAZU/xaP4jY6SgLQbGAPS
If6dDTUqtaHnIxWx+HHLuhjz70kjOgip8+c3Ifz/gLwgGUJqojK78eGZWBPoHlsr
P1rwd+GnYQ+8NzpjTyg0dNUz8LUDX+CQVjgsB3RjoVCHdMKqCbesl6Fd3YATEEkn
VS3luLXaqlN9jGaQpQSGAyQ3MaG+rbPAxvNGfIuniqJNC0rpi+rkKEZEyO15apSN
bIMdWuft4pVl7EKoHqSDxWl3FllGGiCjJvJ8oKKYjo8yZZ6OVvLCcJNXj8shca/h
bIMdWuft4pVl7EKoHqSDxWfRUKQzk5LPDyl0UFRIxDPpLEq3adL9jBfYavrxrJnROmqvlIxrDr1L/zOzREGzNg==
/UrqRG00+FSepIysm/IZmj4JFXOrAfm1YkSNXxmGQ7Nf7hjqROHegZEbuwUgx0US7dXtnaP593OBRtpcsg00I2sZGQs/RuU++uF0OiuJntiTqvMPw+sC0kARcvppmO3G
RiFblG+bpaebXg1OFexOuVcIL+Bh3TnTVTjEyTzlKVnS/fx3q+QGp6ROfaasWO72YqIc8rWeeWdTBOgcWIq9XQ==
Wd4vXSIVWRZ7D9lMZGV5LtXs9SeuZtFRClSC2ccKwyQKWsiOGbL/3cJiG79hIv3wvMx3y7P5a4+hijrzazRxEw==
Wd4vXSIVWRZ7D9lMZGV5LtXs9SeuZtFRClSC2ccKwyRQQJ55Gf9i0Og/e21TI9vykEWl6JOyXjwpf8RZBfHd2w==
T5n8U0NClmUwXljmVMhapDET+pZ+IOiqiNw0j2g7cgJYGAm30gKjm+MzK08OTb8j
T5n8U0NClmUwXljmVMhapDET+pZ+IOiqiNw0j2g7cgLDILel2fTvo0E5xs4O4B4pGk2VhcJPCzxkPnRIoJj0bw==
Wd4vXSIVWRZ7D9lMZGV5Lh+wmEvUKTXBfMsY3Tm3V+EAhQDxPxtGKsXlXHY6NX/y
lQRQaDl8nnz7buSuf3Z8e4m8B21GHiXbTN7mrK/lJ8w=
wAgSH8K+6UkWHQMcZkUu2PF/LQ5eMOMUYuB6JPv709l1bwfhY2afdGPRA/EJ9cGj
wAgSH8K+6UkWHQMcZkUu2K1oTzQqwAH42hw7TuzqIgI=
Rl+KNuQa7FoD82VmejEkkA==
UBBNGCgj+Crq0r+K/7YOVunJpEIWWQROIDu9WqRvEEKahkwUpguEaLshTq7rrGLLgy/GbcXzUBTOsmNx6rSCEp5h8ssIyQjEr/kYgOpIG+IsnF0kFTDPefEXGNEBrdSdzHz9mRdRtBcjWbLDRoBuhw==
4AaQQtTIMGhR29JaLuno8ln1DlnbZ3POsnDpVkW7FeoLNu+0GqABRJVnZ+DEh8a7JItJYODfIyvcKSXxCjnGCzhxO/SN9ie58qhQceW1NjE=
iNp0CsWemRM+iankKn6dFA==
iNp0CsWemRM+iankKn6dFA==
UMZ1K73/Jd0P65gY3EtfiA6W2Bma7KM6vQInV7JWmv8=
gMZGRa4VTAsmFOLkFaqOqAmguecVFBTW+nLLsOFZaYUUHJhQFdk0cC2elobvgxgJ
FqiFyPfxa5XT7nCEk/P7CG+dW23S7hS9x6o9jF4XJeXJ0VwgRnJDcUOquq5fk2o6NE9Xu2tI4kZ84RHi0hJh+NZVjPXTjT2/6JzVwDuSKPvgL1Wewe77YHtigwc82Wkc
lqGj/bMyrcVgREdoOQnq+/jcy+ltQN9cMWKPcXxXfbqSZJ3grJi/GzPm6uDqvapPYVuXVgzOyMsqW+9KaM+bdefTwZNv8+pQd0S7N52HF3c=
d/Rs19A+t24lMpCufmUX+ccAt0skxTJKHPIs4suSRuJzcyGeE1AxD4vLR41Tbd1p4RL4Goy+HKHXh3oT6jmfGgmpZdy1baVbudZ/ceznmZo=
d/Rs19A+t24lMpCufmUX+bjkz6r9bps6mLpXcmTWGyG8BmXqwSIg6+sAFElUJaMWA3XWSm/cJDbTmuMj1eKkNw==
UKOVVgU9YtHl64M2vBGzlt0DVjWMbiLmAACtBgbFBiRnA/y0rXT9U5wZoYshjuVm
vNVH0GctrKEJSnKeZLJY0X1usHJ9iw43godwmsAXz2aVJSmzVDo2d7ud/WRk9ZuvJDqiVOiUK2RVE0Qjqh7rQrFZKvsjEUV58kVBBzaBM5W5lvWQ5R61edV0vRRk04iE
LIA7CMJBARQT0F1g8kCHzQ==
UMZ1K73/Jd0P65gY3EtfiIjchMHw8+59owYJf+O3cVk=
dOy7lTcB8/ieESxx8AiQFA==
