**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: mojtv.hr
* @MinSWversion: V3.1
* @Revision 6 - [13/11/2020] Jan van Straaten
* - temporary fix of urldate, specify two weeks of weekdays
* @Revision 5 - [29/10/2020] WGT*Mat8861
* @Revision 4 - [21/05/2017] Netuddki
* - Fixed channel creation
* - Added original Title
* - Added Episode system
* - Added Star Rating
* @Revision 3 - [31/01/2016] Jan van Straaten
* - just needed revision after 4 years!
* @Revision 2 - [30/05/2012] Willy De Wilde
* - none
* @Remarks:
* - none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=mojtv.hr|timezone=Europe/Zagreb|maxdays=6|cultureinfo=hr-HR|charset=UTF-8|titlematchfactor=60}
*
site {episodesystem=onscreen} *Enable for Onscreen Episode System
*site {episodesystem=xmltv_ns} *Enable for xmltv_ns Episode System
*
url_index{url|http://mojtv.hr/kanal/tv-program/|channel|/|urldate|.aspx}
urldate.format {list|danas|sutra|{weekdayname|ponedjeljak|utorak|srijeda|cetvrtak|petak|subota|nedjelja|ponedjeljak|utorak|srijeda|cetvrtak|petak|subota|nedjelja}}
index_urlshow {url(exclude="loadmore")|http://mojtv.hr|href="|||"}
*
index_showsplit.scrub {multi|<h1 id="MainContent|<li>|</li>|</ul>}
index_start.scrub {regex||<em class="time">(.*?)</sup>||}
index_title.scrub {regex||<strong class="title">(.*?)</strong>||}
index_title.modify {remove|(R)}
index_date.scrub {single(force)|<a class="show"|rel="| |">|">}
index_productiondate.scrub {single(separator="," include=2)|<strong class="desc">||</strong|</strong}
index_productiondate.scrub {regex||<strong class="desc">.*?\((\d{4})\)</strong||}
index_episode.scrub {regex set(pattern="S'S1'E'E1'""S'S1'E'E1'/'Et1'")||<strong class="desc">.*?\((S\d+E.*?)\)||}

title.modify {addstart|'index_title'}
subtitle.scrub {single|<div class="podnaslov"|">|</div>|<br />}
description.scrub {single(exclude="P.S. Ovdje NE MOŽETE besplatno gledati filmove")|<p style=|">|</p>|<div id='MainContent_reminderbutton' class="reminderholder">}
*
category.scrub {multi|<ul class="genres">|">|</a>|</ul>}
titleoriginal.scrub {single|<h2 style|>|</h2>|</h2>}
titleoriginal.modify {cleanup(tags="<"">")}
description.scrub {regex||<div style="font-size:18px; line-height:1.3em;">(.*?)</div>||}
description.scrub {multi|<div style="background:#fff; padding:14px 14px 1px 170px; margin-top:-4px; font-size:14px; letter-spacing:0px">|<p>|</p>|<br />}
description.scrub {multi|<div style="background:#fff; padding:14px 14px 1px 170px; margin-top:-4px; font-size:14px; letter-spacing:0px">|<div>|</div>|<br />}
director.scrub {regex||<li itemprop="director".+?<span itemprop="name">(.+?)</span>||}
actor.scrub {regex||<li itemprop="actor".+?<span itemprop="name">(.+?)</span>||}
writer.scrub {regex||<li itemprop="creator".+?<span itemprop="name">(.+?)</span>||}
starrating.scrub {regex||<meta itemprop="ratingValue" content='(.*?)' />||}
*
titleoriginal.modify {remove|'title'/}
titleoriginal.modify {clear('index_title')}
description.modify {cleanup(tags="<"">")}
director.modify {remove|N/A}
actor.modify {remove|N/A}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://mojtv.hr/tv-program/}
*index_site_id.scrub {regex||<li><a href="/kanal/tv-program/(\d+/.*?)\.aspx">||}
*index_site_channel.scrub {regex||<li><a href="/kanal/tv-program/\d+/.*?\.aspx">(.*?)</a></li>||}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
