﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: porticomedia.com
* @MinSWversion: V1.57
* @Revision 0 - [19/09/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=porticomedia.com|timezone=UTC+08:00|maxdays=8|cultureinfo=zh-CN|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=CN|episodesystem=onscreen}
url_index{url|http://www.porticomedia.com/schedule/|channel|/|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd} 
*
index_showsplit.scrub {multi|<div class='horizontal-swipers clearfix'>|<div class="view-content">|      </ul>    </div>|</div>          </div>}
index_showsplit.modify {substring(type=regex)|"<li class=.*?<\/li>"}
*
scope.range{(indexshowdetails)|end}
index_start.scrub {regex||content=\"(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}):||}
index_title.scrub {single|<div class="views-field-title hicolor1">|| <span| <span}
index_titleoriginal.scrub {single(lang=en)|<span class="en_title">||</span>|</span>}
index_subtitle.scrub {regex||<span class=\"ep\"> S\d+E\d+([^<]*)<\/span>||}
index_description.scrub {single|<div class="views-field-desc1">||</div>|</div>}
index_category.scrub {single(separator="/")|<span class="type hicolor2">||</span>|</span>}
index_episode.scrub {regex(pattern="S'S1'E'E1'""E'E1'")||<span class=\"ep\"> ((?:S\d+)?E\d+).*?<\/span>||}
index_country.modify {substring(type=regex)|'index_title' "（([^）]*)）"}
index_country.modify {replace|/|\|}
index_title.modify {remove(type=regex)|（[^）]*）}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.porticomedia.com/schedule/102/|urldate|}
*index_site_id.scrub {multi|<div class="navitem-intro">|href="/channelC/showChannel/|">|</h3>}
*index_site_channel.scrub {multi|<div class="navitem-intro">|</span> |</a>|</h3>}
** @auto_xml_channel_end
