**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tv.cntv.cn
* @MinSWversion: V1.1.1/54.3
* @Revision 1 - [02/07/2014] Netuddki
*     - rewrite
* @Remarks: Channel creation from the main site: CCTV1 - CCTV15. Rest of the working channels copy+pasted from the old channel list
* @Revision 0 - [11/06/2014] bluesky99
*     - creation
* @Remarks: China, Chinese version of tv.cntv.cn, CCTV
*	- unfinished channel file creation
* @header_end
**------------------------------------------------------------------------------------------------
*
*
site {url=tv.cntv.cn|timezone=UTC|maxdays=7|cultureinfo=zh-CN|charset=UTF-8|titlematchfactor=90}
urldate.format {datestring|yyyy-MM-dd}
url_index{url|http://api.cntv.cn/epg/epglist?serviceId=channel&c=|channel|&date=|urldate|}
*
index_showsplit.scrub {multi|programs":[|{|}|]}
*
index_start.scrub {regex||startTime":(.*?),"||}
index_stop.scrub {regex||endTime":(.*?),"||}
index_title.scrub {regex||ptitle":"(.*?)","||}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://tv.cntv.cn/}
*index_site_id.scrub {regex||<p><a>(.*?)<br />||}
*index_site_id.modify {remove|-}
*index_site_id.modify {cleanup(style=lower)}
*index_site_channel.scrub {regex||<br /><i>(.*?)</i>||}
** @auto_xml_channel_end
