﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvsou.com
* @MinSWversion: V1.57
* @Revision 3 - [19/01/2017] Netuddki
*  - Refined channel creation 
* @Revision 2 - [16/01/2017] Netuddki
*  - Revamped for redesigned website
* @Revision 1 - [08/01/2017] Netuddki
*  - Fixed channel list creation
* @Revision 0 - [dd/10/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=tvsou.com|timezone=Asia/Shanghai|maxdays=10|cultureinfo=zh-CN|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=CN|episodesystem=onscreen}
*
url_index{url|http://www.tvsou.com/epg/|channel|/|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {datestring|yyyyMMdd} 
*
*
*
index_showsplit.scrub {multi|<ol class="font-14 color-3|<li|</li>|</ol>}
*
index_start.scrub {single|class="relative cur|<span >|</span>|</li>}
*
index_title.scrub {single(separator="(" include=1)|target="_blank|">|</a>|</li>}
index_showicon.scrub {single|data-pic="||"|"}
*
index_urlshow {url|http://www.tvsou.com|data-url="||">|<span}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
title.scrub {single|<a class="title|title="|">|</p}
titleoriginal.scrub {single|<a class="title|<label>|</label>|</p>}
description.scrub {single|<p class="color-9"|简介：|<|</p>}
director.scrub {single|<label class="color-9">|导演：|</label>|<a|class="}
actor.scrub {multi(separator="/" max=6)|主演：|class="color-6 a" title="|">|</p>}
productiondate.scrub {single|年代：|">|</a>|</span>}
country.scrub {single|地区：|">|</a>|</span>}
starrating.scrub {single|<a class="color-6">|豆瓣|</a>|</div>}
*
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.tvsou.com/epg/|subpage|}
*subpage.format {list|yangshi|weishi|shuzi|gaoqing|jingwai|beijing-110000|shanghai-310000|tianjin-120000|chongqing-500000|hebei-130000|shanxi-140000|liaoning-210000|jilin-220000|heilongjiang-230000|innermongolia-150000|jiangsu-320000|shandong-370000|anhui-340000|zhejiang-330000|fujian-350000|henan-410000|hubei-420000|hunan-430000|jiangxi-360000|sichuan-510000|yunnan-530000|guizhou-520000|tibet-540000|ningxia-640000|xinjiang-650000|qinghai-630000|shaanxi-610000|gansu-620000|gaungdong-440000|guangxi-450000|hainan-460000|hongkong-810000|macau-820000|taiwan-710000}
*index_site_id.scrub {multi|<div class="channel-box channel-boxs cd-l-list">|a href="/epg/|?class=|</div>}
*index_site_channel.scrub {multi|<div class="channel-box channel-boxs cd-l-list">|color-6 song">|</span>|</div>}
*index_site_id.modify  {cleanup(removeduplicates=equal,100)}
** @auto_xml_channel_end
