**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tele.at
* @MinSWversion: V2.1.9
* @Revision 3 - [28/11/2020] Jan van Straaten
*	- fix of error in url_index headers
* @Revision 2 - [29/01/2020] WGT*fix episode
* @Revision 1 - [19/03/2016] Blackbear199
*   - showsplit and element fixes
* @Revision 0 - [16/04/2013] Francis De Paemeleere
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=m.tele.at|timezone=UTC+01:00|maxdays=6|cultureinfo=en-GB|charset=utf-8|titlematchfactor=30}
*
scope.range {(urlindex)|end}
urldate.format {datestring|dd.MM.yyyy}
url_index{url|http://m.tele.at/listing?filter[station]=|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_variable_element.modify {calculate(format=date,dd.MM.yyyy)|'urldate'}
subpage.format {list|06%3A00|16%3A00|00%3A00}
url_index.headers {method=POST}
url_index.headers {contenttype=application/x-www-form-urlencoded}
url_index.headers {postdata=filter%5BstartTime%5D='subpage'&filter%5BstartDate%5D='index_variable_element'}
end_scope
*
index_showsplit.scrub {multi|<div class="rows">|<div class="row" id|<div class="labels">|<a href="/showComments"}
* 
scope.range {(splitindex)|end}
index_showsplit.modify {remove|\n}
index_showsplit.modify {remove|</div>    <a href="/showComments"}       * remove the last line of one block
index_showsplit.modify {replace|    | }                                 * remove any doulbe spaces
index_showsplit.modify {replace|   | }
index_showsplit.modify {replace|  | }
index_showsplit.modify {replace|  | }
index_showsplit.modify {cleanup(removeduplicates=equal)}                * remove any duplicate show
end_scope
*
scope.range {(indexshowdetails)|end}
index_title.scrub {single|<div class="title">|>|</a>|</a>}
index_start.scrub {single(separator="-" include=first)|<div class="time">|>|</a>|</a>}
index_stop.scrub {single(separator="-" include=last)|<div class="time">|>|</a>|</a>}
index_urlshow {url|http://m.tele.at|<div class="title">|<a href="|">|">}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
end_scope
*
title.scrub {single|<div id="details">|<h1>|</h1>|</h1>}
subtitle.scrub {single|<div id="details">|<h2>|</h2>|</h2>}
description.scrub {single|<div class="content">|<div class="text">|</div>|} 
director.scrub {multi(separator=",")|Regie|<p>|</p>|</div>}
actor.scrub {multi(separator=", ")|Schauspieler|<p>|</p>|</div>}
category.scrub {single|<div class="genre">||</div>|</div>}
productiondate.scrub {single|<div class="year">||</div>|</div>}
showicon.scrub {single|<div class="image cell">|src="|"|>}
temp_1.scrub {single|<span class="label labelIsWideScreen"|||</span>}
videoquality.modify {addstart('temp_1' not="")|HDTV}
*
actor.modify {remove|Mit: }
episode.modify {substring(type=regex pattern="'S1' Staffel Folge 'E1'""Folge 'E1'")|'description' ".*Folge\s\d+:\s"}
description.modify {cleanup(tags="<"">")}
description.modify {remove|'episode'}
episode.modify {remove|.}
episode.modify {remove|,}
episode.modify {remove|:}
actor.modify {cleanup}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://m.tele.at/sender.html}
*index_site_channel.scrub {multi|<div class='stationLabel'>||</div>|</div>}
*index_site_id.scrub {multi|<a href='http://m.tele.at/listing?filter[station]=||'>|'>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end

