﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tv.orf.at
* @MinSWversion: V1.57
* @Revision 0 - [15/11/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=tv.orf.at|timezone=Europe/Vienna|maxdays=14|cultureinfo=de-AT|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=AT|episodesystem=onscreen}
*
url_index{url|http://tv.orf.at/program/|channel|/|urldate|/}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*
urldate.format {datestring|yyyyMMdd} 
*
index_showsplit.scrub {multi|<div class="starttime">|||<div class="navigation"}
*
index_urlshow {url||<p class="detaillink">|<a href="|">|</p>}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_variable_element.modify {set|'config_site_id'}
index_urlchannellogo.modify {addstart|http://tv.orf.at/imagesv2/tv_logo_'index_variable_element'_hl.png}
*
index_start.scrub {single|<h3 class="|">|</h2>|</div>}
index_title.scrub {single|<h2 class="|">|</h2>|</div>}
index_subtitle.scrub {single|<h3>||</h3>|</h3>}
index_category.scrub {single|<p class="genre">||</p>|</p>}
index_category.scrub {single|Kategorie - Sendungsprofil:||/|/}
index_productiondate.scrub {single|<div class="info">|<p>|</p>|</div>}
index_country.scrub {single(exclude="Stereo""VPS""Mono")|<div class="info">|<p>|</p>|</div>}
index_country.modify {remove(not "" type=regex)|\s*\d{4}}
index_country.modify {clear(~ ":")}
*
scope.range{(showdetails)|end}
title.scrub {single|<h2 class="|">|</h2>|</div>}
temp_1.scrub {single| <p class="metaline">|<span class="tag">|</span>|</p>}
title.modify {set('index_title' not 'title')|'temp_1'}
title.modify {addstart("")|'index_title'}
description.scrub {single|<div class="paragraph">|<p>|</p>|</div>}
description.scrub {single("")|<p class="teaser">|<strong>|</strong>|</p>}
description.scrub {single("")|<div class="infobox clearer">|<p>|</p>|</div>}
description.scrub {single("")|<div class="lead">|<p><b>|</p></b>|</div>}
director.scrub {single|<h4>Regie</h4>||<br />|<br />}
actor.scrub {single(separator="<br />")|<h4>Hauptdarsteller</h4>||</div>||</div>}
writer.scrub {single|<h4>Drehbuch</h4>||<br />|<br />}
*
description.modify {remove(type=regex)|\([^\)]*\)$}
description.modify {cleanup(tags="<"">")}
description.modify {cleanup}
actor.modify {remove(type=regex)|<h4>.*$}
actor.modify {remove(type=regex)|.\([^\)]*\)$}
end_scope
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://tv.orf.at/}
*index_site_id.scrub {multi|<div class="nowintv|href="http://tv.orf.at/program/|">|<main id="content">}
*index_site_channel.scrub {multi|<div class="nowintv|title="|"|<main id="content">}
*index_site_channel.modify {remove| Programm}
** @auto_xml_channel_end
