**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: live.tvspielfilm.de
* @MinSWversion: V3.1
* @Revision 1 - [18/09/2020] WGT*cleanup
* @Revision 0 - [06/12/2019] WGT*
*   - creation
* @Remarks:  new site zattoo.de
* @header_end
* $$encrypted [18/09/2020]$
**------------------------------------------------------------------------------------------------
site {url=live.tvspielfilm.de|timezone=Europe/Berlin|maxdays=14|cultureinfo=de-DE|charset=UTF-8|titlematchfactor=90}
oh7rSVpulsJ9vSsCyoMHOA==
y8Ek826E8lMnH7K/mVP56P0WyU9bJyqitoi7qg0hZoA=
oRkjMkYhM5jyGbWUtalyRl20v8aMd0Kg/7UstvrUtxwJLt4EfgG9ESEpcteZLbI+/XhLlhV9RwIHuVRo5nGkObZfhErRfZu6zGrdYtAatbjIBNzskv/56QPXFq9wyCnK
6sNlR5jlQq2/uA2uJCwHHuPWVttvB3AjjfnTIYS3Sk8WojCbHsgO3aI/I43vlkZM9IlrONLmvhv63Z77Sq4RFYCYLKltkWVqCq0YjrH/lAw=
BbdNvVtwR/FR8rdNawe7WfbmMfjqzAIrztLbORD8EtXGS+mXpdjd1dr9Q23ncc6/
R8TJBr4z6yWVS3yrtBZCpQ==
oh7rSVpulsJ9vSsCyoMHOA==
huau58SF/pLlC8ASB2lwhxFKRgkbtDLXoRlPRNf5u0//OXGggFom2QEB6ke+xpP0gcBFnVfkOEcEXGW4+d20jvmk5qA8WMRsACCXCw9jhd76yv6TGxqXf3kH78xPNP8dVVQhjHd0UYIPSH7R8uiDfwHP+7V3rvolbe4MI2hEFOE=
oQWrz2C8shoPI+jNJ7LAlkaTOKR5lM84UaVqcwGR7/4=
gZdpEQfY5raj5ExZBPjPDzOvJSYPsZGOtCy3zQPpLO7ZJstSXLQ2U7G1ShIm+Xji
gZdpEQfY5raj5ExZBPjPD21I8JHx8KEyBu79wA205OCpKmtZYgWF1BWOU6MY4N05kWbs/K1U35sJFyVj4Bagdg==
J1YgxrB0Y47z9PUAnTfXZQ==
ICGirwfmBVwERppjPDvd2EY9ofWl/WHdGcMFU0R+tnYWSn/3JnsEkh+cAC/tn1ag5lwwYfn93onfsQRQGi2kzt01hxAIdshNmUa712iCWkLIb2lNUBsMAEDnyN9qKJkc
ICGirwfmBVwERppjPDvd2FaYyhEyv8xJFvR00cmT4JXtJopjljSLsRImn2dQpK+B+t02cXIYBDUsneudufbasXjzjhMzcl/H/vnfoq6bfIQ=
gZdpEQfY5raj5ExZBPjPD3CI9Y1/rRVTwivyVWrYmnbqSpvk39socVlexInW4SMSbCqDCvsCvMMFhL5M/btM0A==
gZdpEQfY5raj5ExZBPjPD3CI9Y1/rRVTwivyVWrYmnZL3N4LC5oC244Tjhb1reC6tiviaGrtY2p372x+RzJwGg==
RsfnmSOsYNjljrVmr8MvMgT58euuKoJvdIW7x9UfP/wSymGBidTlZvOaLJl3kJwu
R8TJBr4z6yWVS3yrtBZCpQ==
oh7rSVpulsJ9vSsCyoMHOA==
UVKmrAo3xXmS9mQ2+mOK6sQeGbFmyKCicPGDEcNoH4ZDjG/UNXWViKYy89SJ/Syo
xCRvEA4TmCyXbW2SXWN/xSDxTT8MmGTfSasUW6LiJlQ/gFo2luF7DUmByLaHee2jNGyQDaWrXPprrGcj/trY1g==
cI2NIQ1xJTk5VySw9dBUy3vQpdZUrkbBqh5fKz5Teum8fbkQxn50qmYnFQUPF+RXxI56mRKXO3Dqs1TsVZQL/6X6Xxsx258Iy1bbgWiq4Kg9yljz5SIjUAsGQNTsMZZA
/cplldi4UCNM5jP+xOzK7wzS9cs56cUcHpxtRFtFK+477KTFPUs+AtPqSHcM5ZlL
Yso4suFaao3sug1fu2MOl/N5kMmBYpuclIO/nr0RU72xPP6kN/yoxIWh0JrgTXXOKbwN7AKE3aPXBrY1vHVFG/nvuaFIjsWrlAQDlzGWjYM=
pv3WTndXt62tataEqfB8QPVh+QUOpsBh/pVARlqcwtzHx1jpZEhbulhhlabSJJvGf1qPlYRwpmLOSFr+FD+zw48BHaCfPuDYV4LuHgKfvEw=
1TcXcnVz3XhCExQdo2qy/lU4wwnArbCndpcJ3O2A24AlaJefSd72/Txflvprsc/jq+VDwFuRouTvIfN3AaXgIjBHpncC/0/PTAckhii43cA=
nTE6aoMdfnAgOHPoJT2gOTRuXJrj4QOKdWdfmLKNYOlBY/9q/I5ushYAjvuyk9JnQsCbamuxD8VkOVX7FRaZGg==
nTE6aoMdfnAgOHPoJT2gOYcptqiG1IxZqcmimEhDY56eeojuO6QuEN83lE6o8Uk8
nTE6aoMdfnAgOHPoJT2gOfzPn7eqDS6Fq9Dw08ojcPTR2qEuB13t6aD7LUgMmnvZpA2kGN5p2Ls4W4AMCyvF1Yu2fW0je0Z7mgbo3F9bkac=
ICOj+2jO+U24gwaS9BJLFo0dZqTWLAWPVUpPe2OOaHcuVv+3CGcLfe+Jzw09yrOEUDzuU/cp5/UoP6CcwJn1dQ==
m3o0TsWlZTrsav6HKRfihsWef/u9eWlObh5YOzkLHv9hWvvCMCxmikczxxIlnNa5WxGMfOoHTZgqoUl9Qf0YwA==
cT3hRezG01599CYgpNE//q0a5diiSQvu0y5+5Aor/CugrW2839UlkVd7mGMtjgp3
Yapk/cONSiVOha/dHhhRedrLHIp93sP/mkvuFzdocHd7ep6V3p+LmHXQt5D0ETzCG9vDrbYiZxLRyHPOyChwkg==
f3SZzFm+l0Vvl5rqMW5RwPTMPXKCuW55TxNdwS16hHPgKLfARixjJgr0lDRllVk4+d8uXQIR2zxsPKW4NBqc4g==
wmv8SNxPjqEKZaSF2n+sbdbWVH9SLrlJaOV3I8rPiPk6OCfMRiS5HAB8m27yiYiBz/M/fG7NHRG+J1JbsmAygw==
wmv8SNxPjqEKZaSF2n+sbbXosLhC7itWC3JGSSH6/0vv2rpHSPPI4mtDNgbBcarY
wmv8SNxPjqEKZaSF2n+sbcrOh71gnClPAsGbKDGk2H0kGtHR6KCtB1GlVvCQeE5M
BkWnzAF4P13JeFzSLkgcgE7fQ/IPbd92vXoMoz/9lON5mEcMizOEQ830CZ/KZgtm
WDZaRG+9lvfu4V3gZllrwfgXLSFfvH+B3xhzV5KM9eQLpXJKhUiJB+u7hPwSnvGhJI18Az/GPrx4kS5wR4lCwa2irg9gR4VsmMk1p1qkD3g=
bhUBsWl1kqiSkGZeqDXO0nkBg8p2iD5Z2EhY4g1+8m3f6lKqmLgDZGy6yfwlXPoO
1mwhIY/xoYVbwvp4tTGawBXExvAVtvuQAlXX4tT3qsQhzTzF0DjCIUbcSqiCG/5x
OK5K9Dl3k6dexqsVEVjZ4oGIbU6wUYOrP4U35hUK8Q1cOK1R/ai/TPA8niJPViH8
SlSKJqJ2rul6P7YhiVjfObwD18d6X8GU0TryijT/3NU=
N30IAZui9EEtNOZ0A5IGQm3RWB/03C5dL0BB3k0nOJw2RIugR5B2Fu+YZCHp+4wXBoGYpSHhYrHbGEe3g8RkAw==
fPlP4SCRfECkWKVe/HZJPP3Xk3Rj04WQt+s2MtVv18zycl2DARVcLMEc1KBADsj1l4sBMp7EgYMuOz5czWqwurA0okgGCW+5A4YNCrkxV3w=
fPlP4SCRfECkWKVe/HZJPKddT47EOhYe4JZYxB63GcKaZl420p8F4QbWnpX5JGtt
fPlP4SCRfECkWKVe/HZJPAO3e2+k3fXPkFS5Qszs+R/ACNi1M2ETxBLBjAmmo5MA
AT+yt4oAWRUs4wtI80CbZL9FGeYT1lTyeHB+9/6GEKxxkW2Q/0bV3fp/LImJkyk3xMoOeYk//TM+NFeJLagXkQ==
SlSKJqJ2rul6P7YhiVjfOZpg8/kDPUhst+KaArHjs2SLPr8Hlf4f5s4dNUtYiWXz4EWolmu+gY3VghiO1qhiSQ==
BNZdQlwoNcw4TtA2YEd+Og==
Zf1NZQdAM+QOGhyvqwV7uH8tvgXEA1alsWMiPXD8sOaJ2hQTQoy1W4leEhDZiTCS
Zf1NZQdAM+QOGhyvqwV7uBXVo5ghGWWb5gGejfG39iqOVfAI1O+GkVZUGEN86V/j
J1YgxrB0Y47z9PUAnTfXZQ==
oh7rSVpulsJ9vSsCyoMHOA==
N4vdjapa4tj8haqgA0jSo5dxDqATdwYkBuww96XOnDBMZCaU35EMfuX6tnr7IvwN41bGzc0c0M4V/FVojiVfBA==
+H+hBhe6PjQHvm/Gjx2j4Az+Gj7Yx4UY3P8+vQ3T3Sl8YTzP0oc3Gly43hYDVi7y
ZuOyuuNKk2jPRYNiOcKQSIfc6CQK2LplaILdmq89/rcpR94aoOoUeLDFzoncw02Ar5sp+RVE34lu8LGACimZAA==
oA9rAFCgHBEyeqivH2K0zLRB7ysmGLfhjNSIUIT9gC7xZWl0MkViR1R7aJNSlJTI
0aXCTh9MOJ1XCobmLXuCtJQJvThDLBe+QrBY8G90888lOVD9rboi3sYjpPujIjOzg+45xqSRc4npPzb3kWzFMiZwN14yE3hzKnEYoDm9kbA=
oA9rAFCgHBEyeqivH2K0zDFuXubDF48xMlM5BM4zrUeghhlnA/tizAD5Z9ZBq46MPSoo8mnR6bfQKVwkF6dHgw==
+fSnKANRN1PMatqaTndDmuNWdZ5Ks3d9VQ/YgLD0y6h5VJ0cYr4rewJFIfwCoSn5HWGfaIbJ91DG3CCQnFk6OjS1qSp2DilGdkPydmAXyRV4WmOowpKtYjzKlRQi8BQr3fah/+/oqGZGBVHKrP1nyGgNfa8WQ15D8ILAmwjCLmY=
R8TJBr4z6yWVS3yrtBZCpQ==
b2h7WJ+JkUaQvcEsOKoH8t/QtpTEwpOWDaXNAxYXfItFzrqoJ8HHC6kcCMRB6XiSqGiucFOPdm3s+cLENYQoCw==
+fSnKANRN1PMatqaTndDmly6eCi9QEd+igy/urxyqtI=
nTE6aoMdfnAgOHPoJT2gOYcptqiG1IxZqcmimEhDY55XxicU8JoJRmUlKD7AG/Cx
Zf1NZQdAM+QOGhyvqwV7uLOg5W80OqdI7IrIfVln3Dc=
J1YgxrB0Y47z9PUAnTfXZQ==
oh7rSVpulsJ9vSsCyoMHOA==
za3ONoF3i6ECAe9DTZ3I9iZKau6r26vdl0xn8rtwwKygmvHEOquiHSoeHcG1xhjbwT6a0k+UBkou2YqDExrgTJ8DZadOauhxt6cA6Wj/HL3dJgiIT1lXsUCrC+kwEOFx9UfOpXIYR4wJDOzJxM/i0Q==
z8PkXBvl33MnMmwxpNBqTXLEKmM3WfEL0dba7YzfsdThsRBeP4NASpoO9iYWgzU0N1Odq3XSECP4QO99aLO7et2Y236d01wbycaaUAn5+T4=
0IEvJ/5d79vahMrg79cbpA==
Y0SAGozmJZt0A1a2yTXq9v+8rwPKPWL+EcC/BLVQsbY=
DaUFkSMzGNLPFZpVBlHpoSvCx+kt1Ek8rYmIAfNQLq+O9gAphzddN4IN2okVQ/ZNihfNqqzXp8adzYcrONdYv4MwwTEHeMGj5gTDUPtZaOHGvp3Zsh5DR/Rwb5nBl+Tq
MFMphbnlO5G0gISJNnefVfjJ4hnbWBzK83xncdaQPuEDNtnOMEHv6+ZT2tVLpEpB
RD3H6MPEhIRowaFsKc45GYuNNA6kX6rDjpgNCI09jgkeJdaNGMojrmdOSP2etJ8pDK+t3ca6pCgCbmT+YwJ8aA==
RD3H6MPEhIRowaFsKc45GaYdi811quWnBaWq+buJZVlqrMUY6xzwITOLofirBA0kLNgCJ7ojuzUC4i+0AUkM3g==
xwWUU4VKV9RwsSx5zJFNVxeoEm1b8p6sufLMqWkZ/817ZFos4k2Gl23YHZ3SvgAi
K3ApDxHHVZzQxeErmYf73JjDbb51W+kqMlqj2NkAoQ5CMTEWEIiXo/azerzz4PvwIWNmF0YJXtTvQPk1zzrws+jRaOSRNPf9a6JJ0mrGsgCBXnRuXNlxdrTFTyKdXTGG
DdoZ6vHlRV7J5uqJHJN/Zg==
Y0SAGozmJZt0A1a2yTXq9nGSN62z6CuWnDSkwg/OD7A=
3S0loQvpKlFlDLUnfNQKZA==
