**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: sky.de
* @MinSWversion: V2.1
* @Revision 5 - [13/02/2019] doglover
* - site changes
* @Revision 4 - [20/04/2017] Blackbear199
* - showsplit fix
* @Revision 3 - [22/03/2017] Blackbear199
* - site changes
* @Revision 2 - [13/06/2016] Jan van Straaten
*	- adapted to build 56.25
* @Revision 1 - [08/06/2016] Blackbear199
*   - rewrite
* @Revision 0 - [15/10/2015] Francis De Paemeleere /  Willy De Wilde
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=sky.de|timezone=Europe/Berlin|maxdays=14|cultureinfo=de-DE|charset=utf-8|titlematchfactor=90}
*
url_index{url ()|https://www.sky.de/sgtvg/service/getBroadcasts}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datenumber|java}
subpage.format {list|1|2}
*
scope.range{(urlindex)|end}
url_index.headers {method=POST|contenttype=application/x-www-form-urlencoded}
url_index.headers {customheader=X-Requested-With=XMLHttpRequest}
url_index.headers {accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8}
url_index.headers {contenttype=application/json; charset=utf-8}
url_index.headers {postdata={"d":'urldate',"lt":6,"t":0,"s":0,"pn":'subpage',"sto":10,"epp":16,"cil":['channel']}}
end_scope
*
*
index_showsplit.scrub {multi (include="cn")|{||}|}

index_temp_1.scrub {single|"l":"||"|"}
index_urlshow.modify {addstart ('index_temp_1' not "")|https://www.sky.de'index_temp_1'}
index_temp_2.scrub {single|"bid"|:|,|}
index_urlshow.modify {addstart ('index_urlshow' = "")|https://www.sky.de/programm-entdecken/aktuelle-highlight/beitragID/'index_temp_2'}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}

*
index_start.scrub {single|"bst"|"|",|}
index_title.scrub {single|"et"|"|",|}
index_subtitle.scrub {single|"epit"|"|",|}
index_productiondate.scrub {single|"yop"|:|,|}
index_category.scrub {single|"ec"|"|",|}
*
title.scrub {single|<div class="stage stage--detail">|<h1>|<|</div>}
title.modify {addstart ('title' = "")|'index_title'}
description.scrub {multi (separator="</p>" exclude=last)|<div class="program__promos">|<div class="progData__info">|</div>|<ul>}
description.modify {cleanup(tags="<"">")}
description.modify {cleanup}
description.modify {replace|\||\n}
director.scrub {multi (separator=",")|<div class="progData__info">|<dt>Regie:</dt>|</dd>|<dl>}
director.modify {cleanup(tags="<"">")}
actor.scrub {multi (separator=",")|<div class="progData__info">|<dt>Darsteller:</dt>|</dd>|<dl>}
actor.modify {cleanup(tags="<"">")}
*
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://www.sky.de/sgtvg/service/getChannelList}
*url_index.headers {method=POST|contenttype=application/x-www-form-urlencoded}
*url_index.headers {customheader=X-Requested-With=XMLHttpRequest}
*url_index.headers {accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8}
*url_index.headers {contenttype=application/json; charset=utf-8}
*url_index.headers {postdata={"dom":"de","s":0,"feed":1}}
*index_site_id.scrub {multi|"ci":||,|}
*index_site_channel.scrub {multi|"cn"|"|",|}
** @auto_xml_channel_end
