**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvdigital.de
* @MinSWversion: V3.1
* @Revision 3 - [05/12/2019] WGT*
* @Revision 2 - [21/05/2018] Blackbear199
*  - url index change
* @Revision 1 - [27/11/2016] Blackbear199
*  - showsplit fix
* @Revision 0 - [23/09/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
* $$encrypted [31/08/2020]$
**------------------------------------------------------------------------------------------------
site {url=tvdigital.de|timezone=Europe/Berlin|maxdays=7|cultureinfo=de-DE|charset=UTF-8|titlematchfactor=90|nopageoverlaps|ratingsystem=DE}
/r4QihatyHDTYiCC+QMaZA==
ujc29cY51sI5nnA14ooJfAuUJwlrYIhLsbDLEM3QBo3SpAAz9GmwiiJj2zErCJWRUI4UWyTHBiZd3uuMyZ6jvy3VOXKjk0WWa9w6I38DaTVxkMX96hgGxsNoUKZ62RHj
euYFyQXieOxfUVIUmiYTFx6munip/jl72oiWS/7cvapQbBw5EOUo4du1HnTk36jrfJC+L57S9RQmfC6SuE4Raz7TplFAX2ga33wQkYho9Oc=
7Z4nUDSwNu7dCO7x5ALfFw==
AsdK249I/so4n6jGUgB1OA==
SD/mxIvooMOyKjebBrernmjkJTKnpSi2VeIljRmFIcFSi/S95E/v6SZ6jo/cKtF6
AsdK249I/so4n6jGUgB1OA==
ibmsBYVWRxqHvFcRjAF0OYrhasis3bqF39XLLkv/QJPtbvjfYHAAvrGUlDP47dfvUYC2RahjyiWJjJzigt/81Q==
ibmsBYVWRxqHvFcRjAF0OYrhasis3bqF39XLLkv/QJMi3PamrJ+yBsKtDtNcUYwdbhUaX1ZCk3Pg+s0GonZZFqxwAmYZ4tKpk/2fUfi1VA3xihVMlxbMu6UCFv9uodrJcVioahcrZZimVcAmkDkPoA==
AsdK249I/so4n6jGUgB1OA==
8y3NZKSOlma5O595xkioYhtXefTacn3PSkQ+6QkdqkI=
AhyLn7KSBWeVdN0NIOIgvkXc1PkCD5Ld3d12KdIGOQFpvFaTlLhPGiL61dzW3rlu5ajxOtBAf1VlpkOMzHLeaRyqEz+UoNEMab20z54MFMQ=
AhyLn7KSBWeVdN0NIOIgvgxjyf21UOocwQjMGgaSr8j/6orOK8sKdAISx+AfJP9Nv59U9pz7vbTJTPAiyFZ+wA==
AhyLn7KSBWeVdN0NIOIgvlLu2VskbtFngvf6Qd5MfCbt8FH4+szAyR47SjGMd11/jD5GXRoNuT+IwE2/b3l/DQ==
AhyLn7KSBWeVdN0NIOIgvuDwYlqCVKyo6nvFXoflPxuL/O7ud+K2gwdYjDqGPvU7
RiY515DoZCKJ2yBC5ojQbpiWMtOfrYn0VXNK5h/K61AU/ssRgdh4LAhoDxUxTITQ
AsdK249I/so4n6jGUgB1OA==
u8uAVPWyY5irozjBv5I58g==
pPOb+cj3SUhWZKL9mTsTSFgkoWjEmbqtCHHW1vksEbd1nXsU+p7pZWbKD5yipILQ
2ocNh2k9OZo7KnLWoflWOUNJ7H0P9RfVqkXd8QIOnGuqzFGZC4R7g1PMP4Mt3iikU/0ENHiYxJ5leyhPhc/adw==
YoiJZEiPtkbzdPlIw2pAUWWjb5D1qM5kNEeeuBbdxCehQ0cnCMa27qpBLlXXmTDPcDecaW72dLqG6UX8ISKnDeMHwyzX7ArxN8jbngXcn9g=
UujpaBlfEEkkkKKlIGr2Kz4FAz08SmHgsI8D/k6hmlrflGeDZWAJajka5pivHlgiz8ffYOfr7t14IG/lw2lgXWBdDDfG1apytwLT2Ok7uko=
yxP+iulgdx/H/RPccQOJB+RCCIhdbF8l6pZbGXKaBayrhQWyMTPkyjsWtTlgWxbDY5Oueb6Alm9DaWxiefZSIyQjXfEf7uwstwO7V82n7jM=
mZocLd079SN+4Fwbha2sCELj+lcz/WrIhaikSFS3HsGDjTfGYZoTmvuJZiA73SmPKLjN2LaLSNwKIpovnnSdr5IQS+stECP0+FckImS0TPCS8NbhGyEuzq90U6PJ4T7+
XlsQDsag8YbQfOhxDq3rQzhwKS22/dvZPCJZTHX8vnwTRNrGfayG3zqLc81chm4oxmS+GUSXREwH0t2ek1jvWQ==
sem+9dhiPgnff76H2/ehytZgP1TRWkG9QyyDCZ/yYvA=
W+N+LZ/vJaLTvQa7muKjfmk626MF4+bfvGTEqHyXE7Kd+737QP9LaB3OJkmLF9+s2yOfwUVdHJlDMqWisWYePExF1kn3OdJZKkDGMZHrmi3S/3nmB6BTPfso/aWoTgOc2Jzzv3jImlDKg1xFroK6Pg==
ZExXaelb4jAlNeVjj3KEH3ES87DujW5Xhevc/nmKGA4lSeH8eWaITXoZBoZkIn3ASCSqPWHegmRr1DRjwfncY4Y/F7UWMgRIsKT33kYc1qQ=
u8uAVPWyY5irozjBv5I58g==
AsdK249I/so4n6jGUgB1OA==
WEvw/24uESXL1UG21vRxXQfXVAXgQKtu/QadF/OxrvT5NfL6Gt7XyADBRmIwrUTN
aZs7WUbCx/hpqU+cAzPimwij31wQ4JGWM+FmcWYGFwRj9TSCkPnjwosUtLBNcqCV91AERgqPSUA4lv4zUMU0VBGi0UVQYk0NxKPeg9YFyrA=
frEw4NAh8cYJZ+mz4evbadzptZd80mBSmgusRxy+ET0XcGJ9o0j+E2rWpDNVUCGP/915bKzqMLeNhDwZvLmV5g==
wXNPdLJL6hJUau7HiVbaeX8Evyt7rMYwGzllvlCVaMDwsrCdE2RFqNZRSRRJfjSlAjTZItQVDBBfcr0S1UMODC9moSsE/uSmaIISb7rQyDDshOyZ2fkM86Bp6VjxDp3Q
klCyLXODnCF2W+spw3l0PsCT+0yZF5kQIl4gLPVPcVrI4r2VmWWds2L6bna93VmHiQWmvTyVCJNMOzedaDu0yzBP12EjaVVxfJyLhyf/BFU=
sefX/5bPAy3CYNK9xHI6Yqxvn530GL5ATqQBeYBgty9I+qXSVwQIGCwKgSClt2bmVgBIzRTW/16ydfy8u8Dzc+7r7Li/7Kl9xEG5lVaIUtKaGMGM8OIlKxshWguYI4wm
PJNIe4XcQIc+ionhZ7sYnlmQPJJxABljWRae4+BCqtH09/Ayx4PMy+aNUOQDz7Vfm7j/J2E1gn3iV7t0XGFbIq+xImxXErdwxVHhmfMaEHlwzmWoO8CUSq3NOczPbHuS
yUY25NqoDVQzBCuNFRu7Yz4+X6PqgKuVsaDTvKqGGoeWP7FH49Wom+aRB/VCsK58aeBR3EVEgipwZ6ChGB3LSYsaQmrLijKtoWOZ6M1N6h5AoGAfC2ZL/gEDIn8huwsi
XvD6BKAmpR2XqM3q30t1tPApTAnaedn2/XmxZSziTi4LQXHLOlT1kmgs1G1W9Jl7NY+O3SoyKc5mJn6W6tODugPTSFjkQHTi5OprB6KfMqU=
48Rg4R89hmaRk6dZAayfOmr78t4scYAx6O306Im8qlI5ENG6dacQW3OmIP0dPkL4hdZDWWgZB27+A8NBrcxNk4Ut/TDe3HPjS/THwxF5zFA=
Gw+H4JyOSNYUfmAf008tYK/OJ4o0/YthdpoI0ByUcu0gRs5Aau1WwghprMdiFGIHEPdcOuCrgAywT5ttP6xGn6hzffVn0H08nMnWLYEatdg=
7k0TbKkzUelptIiPUrH9qgNspSHRdk3Cc34fXKWO/b6Vlx4RlP1aDQ+iPdV8KIQfeRsJK1hGAtVX3DC/4l6P7I77enMUvVsg0dCuPL6VeYLrPJhkwYaJvYVtImj0y6Eb
SIaeERsF85PdHfDboTfj+hKIYcpMJ/H4MOnyo7QX4nuQu5lbib5+BxS8r+mGwwjFZxvvCl+EKJOuehDFXd4SpNdlJuroJMX6L/v2tiGSAzZdysC4kyN80d8jxbb7yy7MyFYWrYZd/3SsY+9A1Ft9Rw==
m7PUZCjgaOTZufaNZo3nE5+J5bZyDsvIzE3UBFRUZzdvqGQ4xmzLBGgcEtXC89v4LBOKerZXRvHBclCnmiH/6GpLZh9O0nvvQgIMLKQfd8Y=
Hf50xvqcuOrbk2en2+Jw6tRANWZaH0KgBOSuM1PbDmffzhI6lR2rrxEgDKyCJhoyxAWgbMcSw7eFbcsK3ZmXHC2RiHFsLf/QLonw4D7fVjT1Mcj/Ql6nzzpT01ZhUoDl
3+xvMBMDq1YJxpLaYrGHSvJBoHbuRpg5On5oGJm1OgicRiLHM757Nr3ZHuvPdESB
3+xvMBMDq1YJxpLaYrGHSiJ7KETitrmNV1c0GPU9lpDQ29O3IEdCZuv7EEVdCq0D
3+xvMBMDq1YJxpLaYrGHSmYlT+fhrulwG5amBqA96oZTxvIs2ibM3A71tHYmk5kx
3+xvMBMDq1YJxpLaYrGHSjokXQgcW2L86kBvojpMpeo=
3+xvMBMDq1YJxpLaYrGHSkRkxqHm3sCaW/1xtyrhrkA=
u8uAVPWyY5irozjBv5I58g==
AsdK249I/so4n6jGUgB1OA==
MeNMlgdZLjVbeUXsxNwhVd2ZpXPuYBoDkGwZ4DNeZuzZGQ9IgxbLFwt5Cm/Ec7fq
M5w+aiD57m67hJu7dopTH7w8idTqPlfNKgvGDomMOUKIpj4US54SEkZyDh3NZest
slNaSabl27DBl/ddNYqPhUCsSf0Onb85/9/VuWHY733wvjacd50KQRBfeSUIRjyx
9z9JJcqDSkUT9Gl+CEqYGZDQR3H1scDtFsWZJzftaTosi7bXJACRxfodCk38eSDmm97YTTo3sRS+l81NbfyIdQ==
BzbUhcGaZwQC8vKPYJgw9pRALDaQeJKuBx5IG3gMyG8yg0wV0geSJo/mBF96H/hu
BzbUhcGaZwQC8vKPYJgw9kA05d4HbL46qufZDCG3/l+6mYWtI5+eVR1Q83uuswNkMJ4GB0p60X/AqZrScGgqmg==
BzbUhcGaZwQC8vKPYJgw9kA05d4HbL46qufZDCG3/l/9InHm03wOdn0t6dfftpnR
BzbUhcGaZwQC8vKPYJgw9othaEg2YfURjjAlUusluhU=
F1MgHhgKCmm0/3+6dyELCBZrKbotfjiQXkGr38gbWkV7qIrPnzuvvyIqcT40rjw8
4AM4gB5M8UcDgwg/sFBDyml36Cb5essKzXO5s1UPp+vEQYs/ursOZYIDM8emccUn
3+xvMBMDq1YJxpLaYrGHSr0gE2lrePd+s8oTZY5lXdXyx1z7LMkOTv0tnWoVlqf0
7Z4nUDSwNu7dCO7x5ALfFw==
f05DEOVbV7gdCla5WtlWImk0UsbA8YRqVLI/Usn6SLM3pxKQmmo6iRGC4GM0Q+Y6
f05DEOVbV7gdCla5WtlWIgWW007XD4zh1PSean2gE/UIS7SElYveWmUd9Hq4IqZk
7Z4nUDSwNu7dCO7x5ALfFw==
7Z4nUDSwNu7dCO7x5ALfFw==
dv17ALqiIM+kWchHqVUMTwBds8WxIccAJCGobyM2nwFO1Omv9ryC6RhHpm4YZtF1
7Z4nUDSwNu7dCO7x5ALfFw==
fdpAES32P4NHQi2zbox30gaBv80o8aR+8/JjwHoMTrR26iE1UQiDzlZE6EDvqCAanVZgVJmJqAvE5DmgbJAoXq9Wts5fQRUBzWzhAxiQj1PIAvKnBDBz/uXKarCz65Np
AO4DaB11eFlglMI7jEkBwrXS18jxVAnYca3oAXF9v2JMNI0Lri6XYKwiKZe7juaukPobB762hS7Kzv1421RGMQLksvy9T6u3LT58y7hG7tE=
/r4QihatyHDTYiCC+QMaZA==
cql7qX3Vn7MRs1wE9etFFsy/tCJxnWk2mq9m+WKWIZE=
gCG2l47+arpogVIVqYCMjWR79N2e5e7N6D+nOzXBSa0WkX6xbS9a3xkXOCPTqmG6vCstlHZT68GESkm091nw9gLaMkvMBfH+C3okPqUkEAQ=
aK1NjEdOQARjjawFo9VuUCfYl8reowaX44Dwiurg0H4XSMTeJGyo1dyF9bJKTjXOpI5ElZAuI2GIyuGCqX/dfcE6phKV1L4QBidfIEt2q6RpN53frBlKvGGEL9pePr9g6aiFoLjDBjgJu99nAaNylPAkHfpXyX6mqL9TjHRYOLU=
qyqBDDgf2J8BJl0IJ9exbESIUuTRSPMeyMA1yOXe3QnNPipuPCfQOnSME9VFM2xYOwhWc+ORKeHTneKY1yai67OeZPoTEixb/M41Bcl99UM=
sJWPE/9HBE+K3tM3LTt1mqTNTyPcb3PF2+CHIyBTEw2Tb/2ECZwihr/zbpRfYMfFhw3yme1n7iiajIiSPz179qedL9tXXee2h3Ij8YvtetNa2mZCA2s5QZuXSuUc6vp6
cql7qX3Vn7MRs1wE9etFFnOwNGJsdomq6ANS1RXzF3Q=
0JBU9R8OoX+ie/N6qm7cDA==
