**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: meuguia.tv
* @MinSWversion: V2.1
* @Revision  5 - [29/07/2018] Mat8861 *fix subtitle+episode, remove country 
* @Revision  4 - [19/07/2018] Mat8861 *update & improve
* @Revision  3 - [13/06/2016] Blackbear199
* fix category scrub,disabled 1 subtitle scrub(gets bad data)
* @Revision  2 - [29/04/2016] 1NSdbZVbpZDX
* general fix update due to site page changes
* @Revision  1 - [08/04/2016] 1NSdbZVbpZDX
* fixed incremental grab, added more subtitles
* episode grab correction and many more!
* @Revision 0 - [22/12/2015] 1NSdbZVbpZDX
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=meuguia.tv|timezone=Brazil/East|maxdays=18.1|cultureinfo=pt-BR|charset=UTF-8|titlematchfactor=90|nopageoverlaps|firstshow=0}
urldate.format {daycounter|0}
url_index{url|http://meuguia.tv/programacao/canal/|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
global_temp_1.modify{set|'config_site_id'} 
global_temp_1.modify{cleanup(style=lower)}
index_urlchannellogo.modify {addstart|https://i.meuguia.tv/logos/new/'global_temp_1'.png}
index_showsplit.scrub{multi()|li class="subheader devicepadding">|<li>|</li>|</ul>}
index_start.scrub {single()|<div class='lileft time'>||</div>|</div>}
index_start.modify {replace|∶|:}
index_title.scrub {single|<h2>||</h2>}
index_category.scrub {single(separator="/")|<h3>||</h3>}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}     
index_urlshow {url|http://meuguia.tv|href="||">|}
title.scrub {single|<h1 class="devicepadding">||</h1>}
temp_1.scrub {single|<div class="body1 devicepadding detalhes">|<p class="body2">|</p>|</p>}
subtitle.modify{substring(type=regex)|'temp_1' "(.*?)<br\s\/>||}
subtitle.modify{remove(type=regex)|"\:\sSeas.*?$"}
subtitle.modify{remove(type=regex)|"\s-\s.*?$"}
description.scrub {single|var str="||";|} 
director.scrub {multi(max=2)|Direção:</strong><br />|'>|</a>|</p>}
actor.scrub {multi(max=4)|Elenco:</strong><br />|'>|</a>|</p>}
temp_2.modify{substring(type=regex)|'temp_1' "([Ss](?:eason)?\.?\s*\d+)"}
temp_3.modify{substring(type=regex)|'temp_1' "([Ee]p(?:isode)?\.?\s*\d+)"}
episode.modify{addstart(pattern="Season 'S1' Ep. 'E1'""Season 'S1'""Ep. 'E1'")|'temp_2' 'temp_3'}
productiondate.modify{substring(type=regex)|'temp_1' "\|.*(\d{4})$"}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://meuguia.tv/programacao/categoria/|subpage|}
*subpage.format{list|Filmes|Series|Esportes|Infantil|Variedades|Documentarios|Noticias|Aberta}
*index_site_channel.scrub {multi|<h2>||</h2>}
*index_site_id.scrub {multi|programacao/canal/||"|>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
