**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: oi.com.br
* @MinSWversion: 3.1
* @Revision 1  - [15/10/2020] WGT*Mat8861_
* add extra elements (director,actors,etc etc)
* @Revision 0  - [02/06/2019] WGT*Mat8861

*   - creation
* @Remarks:
* @header_end
* $$encrypted [18/10/2020]$
**------------------------------------------------------------------------------------------------
site {url=oi.com.br|timezone=UTC|maxdays=7|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90|keepindexpage}
0VR6MReaIIrywlfhA73goA==
LMhpNhnbOOjoXoEo9lAY4gGmiVsc2Pt4rodZHc9cuQVWW5uCn8pvMduzUFBkfvlX
cjfV+NaeFSzhYQCnh6kluQ==
hXaMDEmGQGyRiCvdrJwBPc4jsuR92HDGcaQKloQwxSY=
Nld0vphNyUlkEkmU1MshWzaXrwVLVNYoestcht7TkJm72CvL6f/BWNngRRmhv7+ivk9BB6b3CbkAxxbSM977y1NJ3wzlB7V3IX+jSU4tq96YO1713HuUIXtF3Nk6aku0
oyJtLurYUaKoW5KIFdxGI+kJd5S5PUPm3lw1mMrXCBoFLbd1WNVUP/muXgIv4lB2Cwn2v5xulR10aFWtZFfqGYswp5u3GfYTNGEZk42zdiqEYVCyvQyUlGAFUhZlge5v
9Ab4CSLCF3ZguoDn25TTnempv4ETy6Vz2uwZO7QD+oCJFboZn0KLjtCkNwgNK20gBi7cNHEu+WnhA79mQutniQ==
9Ab4CSLCF3ZguoDn25TTnQo0PCl3Q5XIIMVWgXnAmscb/2gaxJ6YdrdeJ1fiC1FXlTFy8D5uBvloP+lxGEc8Zw==
zB3BkGpwTXq5gKvqaFBvsacaDDRfDIng3G0QIFF/LwSRWUCa7l3IG/YhwgcFqdTOxIEeAdloG1uG/hLCI9DlPcxijGu0m5Ij8mbQOpuxMzw=
b27u28wSIKceryua8gKQS9ADAvNYCsuF5kch0feBLj1ydj5WJHILMTr4qLeTtsal2wOuzDRDNLMZM8swoTIdlsPRadUlY8cFwiZWhxCiz+empvZwo7ZUrxWDP5/wM9H3SjM0mcXBMI2e2VQzeyDE+hl/7waOkg6JJazn+bSdAGA=
47XjR3MA22ABeD5cuj5qpA==
o5a3r0z9KrrumpGwFPtJlw==
lolmWjRJsmPiRDjLHEzT6Osb8Pbpgzuru46QkgL6bmj9a63P0JHY1OfTY3+fmy6f3XELOfuIkXioK5GDiAoeLQ==
IGI1JGqcJOIpvwtlVh1Pno4nhNpctKSbkWWpVTzj3FbhfHbIl6pw+CxUgKstO4nSVfHqg04yuX9n9sI8I32OqX7zVBNDAvxyJJNywgXUm9qryK4EV1EVi1WHSbSMEJlZ
2zM/rWsGTLkVlnT+g8N7tABTIg6wJ87NXcGvmD8kGxE=
9fjqT4F5xrq9RrR0FOMJkk+zrlmpniYkHjJPJDPYiAYmRnEQEhwHrvMfOH/PMixz9C6zX/H2imtPO62fkXkYfNBFKpt4OzTb8ZAJASfBfi8gOA5+Iv7IZndB/EolKAnRCTMXRSfkoctpPZgbribekQ==
9fjqT4F5xrq9RrR0FOMJkkq4hjoaDp1b8D8JbZ12ifnA6IP5JvE7/n68ow5hEVRZ5dMvmsRT6m9whIDEp2i5f+fwQGBRlLJn4XCBwqKcvHffLlBJ+miYd044MmbrLp1j
dJYmgs8ms5MAty3u9OggWZPXeEIUr2S1nWo/hbhLvnLzbwhEeN6mgdfAELgUQbOu
9fjqT4F5xrq9RrR0FOMJkrn3hUoPJBr9Agv5TYVB9p13yJYQ93K5UGvnkaZpAEF3rLnhwO7C1xdV4zbiadhzBw==
47XjR3MA22ABeD5cuj5qpA==
o5a3r0z9KrrumpGwFPtJlw==
IWcv++r7W75q6glLCet1TYx/ScN/iOvImuANy/uJsXuWPlN9fLrfw1UC2x2q0X9o
dARR16HaUjx1/vQqtA6tkTCJKoa+izCNQoP40Ac7Q68b4meyjnYbXZVuauq8i6oAjYkktD02tf/kwmhCqWKqCQ==
LKMkzQewurF3gV6wZ74C27Y/aFusZLLiG2EtOJC4UCjAXvRepR/YzpaYtrrDeBAG
dtVvjbSgqiPq2eVDpxtNz3V+nC7nhG4sbA0/+tvNwpTXzuUatYmVw7dP0tkAy4Xat7nJ0Eb49u9adU56xI/1Zg==
pDen7whkhuKX9ZKVQ6/cUeJOsNP6hifnNsg8kVnXlcIL5ByoOh0WnhM9R5JQ0rkYaFcWhh/stjakZCnVtmPFGQ==
NNUJzRp5S0diLBG9Z3l1LqUqMjehlLFmJXWgErPGRWSw07u1k5poScmAKo+lOp3mm/qIMQMfNVAiWMBcY7a0ug==
7J+RjskgQXki7s5SqKDcib0XHPElCh6Q11/p1GvxoJlBRG4LOLt/h/tqjH/3gY3i
i/vTwHUi56YVVKoSQflW4hIt2YRKmlwX9uXPNKO9g2RRm/NDtLK/L/edqUrEBgVYm/gSNeSi2ZLD/RDoDg1UpfUqhrW1XtIW0MQwCUtnoDo=
+/avJ1a69zQ282eAEPLDgeWtDlPJduFXeAp1Bd5fJHzoEXsB55ZpxdRVYi2mbKiquB7llCCSE+P+7Qq3RYw2gQ==
OGUOos21h7QED03km4UsTYc8orVvr09Ldw+5aIFNGpXiE29nZ7vM9SlsGjem4q6dT2UEIvfEaq5oRP6gWyKPFQ==
d788Uf03bqnzZHRYBighBlE+EBZPJukwQRkhQSsKPiFzVJIqAiaD+8LwgMcsEdcc
ByKKfpZxtOaF3yuqXxGckVeepy9hLg0oLoyp2kcGb5zfyQVa8W4wG9bC/5Y7cnil+g+3Qv6K4VqtBRcDtjP9qw==
5cTq5qg10OM5ZqCmEo1lAJePfA9Vvrpn/I6g+PwbNkD+YQR+aH1+2KvjuRh5ks7p
fndKFDPlEv4oV/DqZKDwOgHfebNV3ww/FPCWB3fBGj+WYTbXiWaZqVgo7Guf7kmopln8Gx3AwyIDrU7iRKeGV97gKA+NyL6C9LpYgzzM5PUZCfvkfhUYSak6AcGEWzqzwzX7VXIouS5WT4taN3Pyig==
JZiWjnyrE6czTgcP7Yg5ZtjKg6aUhbqf3WF9edXNjR0ZjDLDc+iybYxITaslijPq
JZiWjnyrE6czTgcP7Yg5ZjXgCktrso7KKTYw3k3fwTcnkSF0JAx8wzddHgVdWS6o8nrPjH6fBw2/xEmcUWHIzQ==
kf0ktkOK6mZchvX+fSyvxcIt4rzOo9nwh1Ow0AUeNL4dmlSKzrxEKv+gfXzc3IJBeKalEa9V4h+/ksRximzxiA==
lEX926jhxOPiWZkQKqX9RWCRb4DHtSzVQlZW8yiRDrFt3pAWoObtlE3k6GMlfEOr
2M6QzdYYDQcN81KyRJj7OLW1XnqoGbrHec1jf23+tPb5CD0n/PDgfQ6A7M6KogLe
rRRBT1moSfgDzht05xgzlVoNShXDQ3u74cQWMBjVZ+Jv+57w9AJidzD3M581m3cbALb8WnlVRo+3WxFymxNtSYov9H0eCkKjad9Xw1ARH0lMmeuxnXH04ohUvxYRMIRt
SZnDNJjnCMfgsSZkTBz6ONUu3p820ewFkayrfuRdqonKFTAByE0q8MtD3lHDr2/xdR2lm3i0QqFl1A+Z07Vhlj6q0uf/TfGwg0HRjG5zcRA=
4H1HobEDPb3klgwAIW7o7KJqwL5DALMt7/FnP0Fbg63Z/q05ctWbQoKVynltlAETyti8E46wb7vHRw8yRpy+qLKVUX3uDraz240rDG0IfBvZ3Jp7Vmngo1oRNyRATVtt/4yhaGGa1GhWsPJjuQUIhw==
cIDjz+dlepLCQBFg596SzZzZ9OXDdN9pstOf3N9ij1fDmsq4eU+fROvnwMAx+EfA0Mg4flh/1pDgKRmzI27rZgNfdT2ifRw7GpjVnfs9hE8=
47XjR3MA22ABeD5cuj5qpA==
o5a3r0z9KrrumpGwFPtJlw==
F/1aBF4dMJJo6Y+7HtZJMg==
+c7d0eeq7HOLl6I10JIq89X32xBmVXqgw2t0+UmUqLpddk8GyjSzwu3dKtUQvy7T
ROTQ2NfuSx1ccU2MaVnY18kjQFoEet0dQH4iuq/+GEiBOgynsFJr8qloB2b67an0
bATO3F0Y4Uu0Z2XO7HxfSXiHZ/WOVpjiveWIvHARcZsRdQXnyTXq9xaLk9nNN5e2
o5a3r0z9KrrumpGwFPtJlw==
4lTTh1iX3CwWysHf+ckHBg1ckBlZ2X8R1veskQhZ2OJl0JR3leio/QO030bTUvl9mpKjUjGr0CPCXbDTL7ljupy0ZkUGwNT60JtbixOHb7s=
nlh5PJYn2/dCB5T5CyLFP3QJfKR2G7p8Y/01yIEfLvh3T0tnxYmVVbAgfz/kithq
mW8TkFH/ryrg+Y6Bqnp5u0DWgx25j407YJthIHp4FtSNdB+gxnDLVsUz1yNTHvFIb+f/8A74V/8STRxBJF8jNcZ3kCtOMwrryIlaQcHEx8s=
ZLvPpMyZ53llbM+HOOu7xd8/YTuOWTUksNBl8KSMCFzl5JUpUayumWwk8KQKOpaU
g+7yWqDuMF5f/TbkOWuKT1tOrIX9sLuIcLzLJeRHQOK8NuMClLe8hPYFBBn2fwzCUX7t04cvDaJVwDjGx7Tmrw==
ZLvPpMyZ53llbM+HOOu7xZCr7TCbxsBCgXLXaRYcDDE=
IsBac7Joo+da9LeOM0+dC/8Skx+vHB9xeZpvF2D9NACgkZ/OZo9GAf6DyEIpsYJ2
M0w6ZblHIyba9GXPVkplLe6FOae1QThhOWr2gBibWkzeDJrfRNJne0w/11B9Lnz61U3Qk2mEZvorBKQw/yo097IAwrzO9ek4ITq4UlLr5dp7v/zUd4aVqpYg4gHwaOrAuEd8nXbjUhnTYT4TgqzkMQ==
M0w6ZblHIyba9GXPVkplLR8pBQljXKBnUFt3NWSk67n5IsBKhRwSfFkGt4e8/agjsXjrek1N4SBhdbmsMlYjkrMhHdSaL1l+VegpqY3QMgk=
edGN7W7q61uwUouDKUngXdrZi7JSC2xZo74MvFbA22+wvZQYOWfZLdkd19zqbhzpXepW7FRhtQwreFqJiu706L3vtswx9LLPCFd8O46bXpwtwtAeNGdtg2thGnRDvbvA
/1Oqo+zZEpOCRIj9QTMmdORBUQfknl3D/fm82VY+z7uhHUgtM7cF5VHmxXhqbhwcvfLzI8RDOux90ySK+GNKyhzG7/Gl2Traa2ZNWkFwgQI=
sdAXiTyaC9QVn3ENopwVLg==
WrQKseBgBf+WFFcUIU0MXc5bbO1eCBBPEjxi9MMzlr4JPFcmEkAIDd4yYUV4mxSWU6lqvv8Nc0dGhI2oW4xhbY1WUWIjRDfHk328LccirPY=
qazBW3RMki2lq8km3A2TduiVKyHzzn9FdaAvcfOywGKtRrHHjmvlgCS70vOJtmQR
+5VBX+flscc7H/hFuRQxlgL1ecNtNxk13RbJQ21jG8miBHET8cAhW4PviNk+BIao8Rhh46pM4K03pHCgtRzarIiJi3BenFKEjIajjTyYJh0=
O9KzlL7EDK35uipmF0whXnJKtZ6xoXDVyA37ZJhYgLlnNd20a0fTXO+U7JB9L768
vMYOqCMRBQnidf4srUnTIildlirozRk3dzqJV7/2XrIBweFHHXrLzHT2A3H3HcyK0BCN7Hi7h5FSaKYfeQTVX3LhnGgdZSOklV/Bfs9i5xQ=
I/M4bgVgAFseZacubSvS95pkuVMGcDXWFyAP0pfCahvUCqPQ9e/oVIUP1S7GH7V8
VkIj6qwxJu870Vl5HMqGtzDg8JFRbKJXKXx0kLwS4Y8TNEgx9b5rbqvY54WKhfyJy6lurQMzRAx6vm+P1qx0s8KEKR5OnsnHOSxpgKk+Mtw=
ckLNiwW8S2ZX/Wq90WhTcSWdznJIHx+XphY6tbPx4CoqST5WcyhBx9E7NpEz/zgZ
o5a3r0z9KrrumpGwFPtJlw==
JFStgjpQxvcoojwO4Ye0DA==
mjyfZzq/VggRgXc4A233UgHG6NUdayf049R4Y0CrXZPt86BEVWLrCxVwmuWuH8HJdczYKpkivQvCe2/NVZE5pjFhW/G28W8LQ9aI7lNnHQYFt5mmmUTHCd/AoF6qRGml1TpehEfZJKOQB40F/vbh+g==
mjyfZzq/VggRgXc4A233UgHG6NUdayf049R4Y0CrXZPt86BEVWLrCxVwmuWuH8HJdczYKpkivQvCe2/NVZE5pjFhW/G28W8LQ9aI7lNnHQYFt5mmmUTHCd/AoF6qRGml1TpehEfZJKOQB40F/vbh+g==
SprjZ35xTvWzEZMqEMgHLf4fzyUtN5c8LOk3M+DEiUCApJ6uYg7vJjx0bJmHN4iZjOOMnVNpQBJHPhw8F/N/GJY2qQODgiV2uXNMMET/QK4=
cjfV+NaeFSzhYQCnh6kluQ==
p0acUwVXyoSeLQ0YnAq8SVaNBUPhHvB6QJTcj8pVolM=
HnS8tqPhZhjTEuCRI4cMnC1BB/5jjrrqxeMcaqfZU/2Ox5YHhef34uudqqVLtxv171XmdwW4JutyEWdONblpiUHMs31cve0SO9z+bGNq9F5kUr8DFRyFFq3AgPB38RcKf41DiQIjAVDwkUpCX0QXG81Fsb8Jymfnp0qhvIsfFzfpeheotgZO7xvNmxV+hoi0
1eNqWomqH2GxT5OW9vUv5zSzB62TSQ1jJiPugrzKxPfxc4X+ZzeMdQ/Bvg8xJWYdCt/7fqNQ32DFuNbdhz3pgSKe491RZ9L/k/ptNQ4QYd2Tqkb4tcukBXcJim29Bo7oNuCNok4OvKwreOvff8QMtUFilXALfkuCy5uPDpcKLvY=
1eNqWomqH2GxT5OW9vUv5zSzB62TSQ1jJiPugrzKxPeZN6b6vASJ4onvHjaqSfOTkr2pc2Bd1Uo+SA4X7QV4yZH3Bxh4D7D9mHreCLPUFzg=
9gAmfTtpCJ3YrH8isFHkrIJsS0eLHZNhNKfh3AjH/csW8y/a9UHXqEIQoY5pfg6uyvy3bJD7vOlSJjb7det5dkYZcIC6dih7R2ofgscYOmE=
rzsnUN+PO2+AINH/D6vns+lqI3hxNuChZ7USLuvzeSgiIL8cxJ51sPMxdTPMLJCdEkDXXJme9H6N+XMYKOUsPEvOkJ30QTe1dgS1EzXw9dw=
lEstbl0NUm4s3TPliakSv9QSuXczYmI4o2G8TuYxI2a4ju4fgoQPHhaxLDdFVFwI
sXjUEE089zoZYReDXVbKko+KBybm+pi36HLo3boRL23xSBcJVTk42u5p4i1Z+LpJNjDRCiY6tO8sUjOil3OYgKCDrR+B3ufJte88U9fsmUzKyHpJRrdot+A6+LbOLAph
+1O1PygspF+Vs861V95w7Q==
p0acUwVXyoSeLQ0YnAq8SWwBu/knua0Ydp2jAk7CGaY=
GjsTS/poFQb09KEJ7nfpKQ==
