**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: telecineplay.com.br
* @MinSWversion: 3.1
* @Revision 1  - [20/11/2020] Mat8861
*   - creation
* @Remarks:
* @header_end
* $$encrypted [11/12/2020]$
**------------------------------------------------------------------------------------------------
site {url=telecineplay.com.br|timezone=UTC|maxdays=7|cultureinfo=pt-BR|charset=UTF-8|titlematchfactor=90}
VsHtil0W7NZLlz5bnWEZLw==
arQScD6xpdV65s8X//r+J+CgZdhfXMwkF13t9ahX6ng=
Allbm+48vgwOq/QUZhhlAvnJa/mejOiqxzqUn4fjssLQGVv0YssCaYARTY6vmZkl
36aaoGaduHsvCi+FC87Zyynp2/4jn5up5HdfzeA9qLfzgGM3hb6UmjDX4vzyWbmAH9SCs9LPSvXr1TmutNGl0ZqiJuRyflfML18EyOudIqw=
36aaoGaduHsvCi+FC87Zyynp2/4jn5up5HdfzeA9qLdvZUAtGfU4C9ZKz80LQGVn/IIwaRivSHcpC36trD3nhA==
36aaoGaduHsvCi+FC87Zyynp2/4jn5up5HdfzeA9qLf6uZ+jYgk3BUtQTdklTGIWYaECS2r49BYHxPovJ+oB8A==
36aaoGaduHsvCi+FC87Zyynp2/4jn5up5HdfzeA9qLd4fwiZUvJpV5SZkp/AVbUMGPPs6WySfU6u0A9sUdjkMQ==
36aaoGaduHsvCi+FC87Zyynp2/4jn5up5HdfzeA9qLczRwUyqgqXfi3JakxDX2F62ErTkxBgwGxwWd1iGeEaXw==
36aaoGaduHsvCi+FC87Zyynp2/4jn5up5HdfzeA9qLc4fiVE8EvxJskI34eEweE/FOdaBmBnLLOMbgL/krwh7A==
36aaoGaduHsvCi+FC87Zyynp2/4jn5up5HdfzeA9qLc1YPuVjtczyq99EcpiEq0QRxZlTbfrW/44tN7HOgYR5zkz377M7km0MKN1tXR8wII=
09B4RuPt9J+PPZXzopo51Az660MNqpHcjPfhruO9To3DcsrUrGwnfgBvIq0UBzc+Mivy0u03MJwr3RS6TqLM0QLLI1vs/0bkPKQJdX7mGwOve8GrMqBA8pwlJhgmRgvfFOOr8pnIwnKMio5dNJVMz9f+ixitApzyPxIAhNcRIG+52oenm126LNu7LBgXBJTK
JAuHZlxGNuBSnQ6+ET+Ekw==
RgavHkRPonOVb7lPH2AzXw==
6BWWb0XvngZvz1uvz510UNiubopauDZ28NrLBwQc7ZbtnQ6ZNnkntUWddMPMByvCOBaAf9D4V/To4AgEj17awoCY3ui5e7U8wA+6jGqX9q0=
vVJ0l2rq1aG0Ohgg9qmY2jpyuMccMkN3op/bPzSr77bRlVmTzAl/t4RORD+VHMm+
6BWWb0XvngZvz1uvz510UKy5Cid4c4BLN6bbrU3Ak42AGA6F/MIEFDIxF2718iS3l614WMY52HUv4QMh0V1e2A==
6BWWb0XvngZvz1uvz510UKy5Cid4c4BLN6bbrU3Ak43Hf/7RD5tJHDpL/tXFFPvKMOYIAhnmh1cgWpXGdCNeOg==
dn+8Hr6xNzsbfgKgm6MlgMStASiRhYz/TwPMmdnW01fdobOZnQ/WVOHpZQB2Kko7OkyOSG/7FJbuWWTDKQi9WL8ioyHLDRcxFnXzKDoVz2f/OQ7ccWv4immkB/R6Nrem
dn+8Hr6xNzsbfgKgm6MlgAx2Mr4ZR7p926qtat6xO2Q5NxH4lifBx2R1rvsLRe+EoM++8u4kfEZOHpdh2CPWUQOm2fBiLWLJTsftI+YfVT0=
syaWLrKiQu9rADm/ajo0aw==
LyrldR71o19W2WuE8LzuLRtiobaso5JjnxWBJCwf+fkxYpPWzOl45d/JdsBGzPi0
C6SsczoammYYHdtHi5dPWeEJhg9yBAX8HR5nnvfPB0PrqmOICgKtlsQSEF4JIcqTn9cjkyMhhadY5ZGJ01aqJQ==
NqSsk5YluH+ElUlQctFAzGZiGwLCPv5y6w59xFlSAFromIikOnGvqiqiyWn2YtED
Lj8hyG5ERhpSHoL31tQB6BocNPgHGAddh7k3+axrrTiRHLpocHz9WBrionIPVz++
sBwcSvBcwgOARXFHfqCviV76kySwSOS3Co5s4CrciYMjXU3E6hYOiwqNANZS4D07phTsHz1m1ptvEWj6nvVU5w==
uq4z6LZNuXyCJ8yHE5fU8MossAxy/Z9qr57i/QPdZYsgL1wcNqbuYkRDmW45ypgT
T9BJlfzK1fvtpvDYM1t5aGnOYJ4xozJmpdkBJMBl7nOn2vlNsNOg40pt60JVip2dawGdy4aMJsUtzmAMsnu45w==
QEWQQBPrPQfetJSJ7sTGqo9gkPiSjQdWmUug66o5JqddcF9FiyNsbggnQzorsGPkYYGlHJLuagCLj8F4ecZZaU2VMkDdYVJ6iHeUcNh/pVc=
xxjflAKSeSxEW5C2BBpjHQghLI8Ua5HbaMsKfC4l4oLFkMVOVZBTBFE547Dp0TxH7+7rgDEP6JdZ0BQz/oZANg==
OIE9KgGxV0S2eJlZhnclKHutPlD7i5rAXzqawebnkJyjHTHW9HkIC98IYrPU7FW/WhkzodEzjxPJcqwKhIRzhA==
zTiaZzpHYSJwds7MC78402eI/SPb/7CLh0DRPfoWHKAfGj7Ii1r7TirxB5EgGfQapBEWWeY4/S8KrzKeCw+ljNjrnyi+8VzvogFsZ9PuuFRCGlf3Rf/mykVkGDmq6GPL
6X1wJ/iGoZq90BHMvbGhPrBAjW6vAgkQPJVYtm4ZtFePqa8llh6YJ8ZaXRLdVSA6bWQyrlxnSZcvCZMRqdy1dqRjbG1UMByd0SM48o1SogE=
/3ofIdEov1hh+N/DCkP6wEa5dPrxf80bzvv3twhPFu0RFnJUqGf0sQRHwDDbBml2bIuGwpptzGw7j/xY8qLa6QygVvvEQ3mHspe5BGCROX8=
s/T9q7lSdm3qyMOjoDtPl3XeNXQDb9WB2/Wi3Dp+dUoPkzdeNzWbky98kbUn9Z3su3KIHvD4uECbd9ttEeT3BMN2MskNBfCs8DgemX1Wla4=
RgavHkRPonOVb7lPH2AzXw==
FrLPLb/EI6kdKNk2Z7bFr7MZt/lJCJdiYTlEFVEGLBn31xiT/nuA8BU+rlx0/ibcznziVYtg4EHTrJQYq/1rKTUZLiXpc1Lcdm5FiNoFtXrlQyV92eE15iKgLKNylgNUMYcEEOdItooUGIIcJm5VdA==
Iemm2xufsy9xm1BSZaemjfKxhugUiotiYPh0+YFBd006cl9utof3aWu/YDTAUtpP
Gdp095mQv7XlcH/vtbdy5xxrtfmA9VONNO/7TcutXFyWHowZ/9sqDH34LExLU2OGVfVXCYckWG3YPdZ+ha7hWWL8tz8ksDG0XxNwsxNOn+o=
JAuHZlxGNuBSnQ6+ET+Ekw==
TVjOMNebiVzJChL4UJyc/cJbjCRSeD2wPrirK7R7E7MOiLSoi1pYKvlEMkNrX2Wt
RgavHkRPonOVb7lPH2AzXw==
7KjLww3v9jLQdR2Fa2+GwIT9zHv3lk3hSj2Sw/+0tSmQJMEjXsq2uS+yze6YNHn/TALiu2hW1SC50QU7Vr0gYg==
CUySxdliF0L1QLb9+Cc1g4vukUhO1vSTd58/lAMBX9TFPMEKowjEs6TN3sSortceVRJM12XXI25Abb2EnwJ9d4MvJGf6upE0rqhsBP9Bhok=
z4XlWNp9WH/Vurs1WjF+XHu4HI2yuJMFg+I9lJ7eJFysEwNd2KuNyNAHnJpUkAbn
DJm3T0myUU1yRsgYO1FPy4QHPRrvDI+elHs6cj5pp5aZYgU9RlxQqnAfs6H40/m02EO4H/OsFPdAmxWwz3TU6w==
YUM4JPdDAqlowTSq1AY5aq/KfHm4jktCrlpHZkb1E95NSiOKvn8OAwJls7kA+Og14R892KxlJ7+LiLRUQzf7Lg==
BqoLc7uS+mN0/7VtVjrWSwnTUKEleTzlEX4X1LafhPp6b/WjqYJh5hm0ZQON0rU76R0bD7S5QMobgpSk4dgp+A==
RXZ1H3ZZSIEkkR0Hr3vwS8Deyixxgdr+rZH/XC5S87VI2mp3re+AG3C9g0tM1U6i
BGWO0PHH5DfvmqMNrVx/dUHC3xq6089BNKau0YxUKXidrKqHEA4RkuOsQFcf1tgT
RgavHkRPonOVb7lPH2AzXw==
nuXQYUTTPis12ASIr4sDgQ==
v53vJYgb+xehZFSbV/a144Hynz/VjmJnmbYImLaocfCSajagy/Q1SrMGuP5Ye4/8o2BldPB7uYI7VHrei367yetPsL6QFseAce6AwYTTnTkN3/86hTnuk4VsAez35nDUusIgg+EMqtNkzhKBtPTgzg==
STTyu97e4CY9SHpGWpsAnHQtPVF0ZYgw9+a35owOMST+a1qNNsVTnGFL4R4tlbYZK4rgP7fDROvoeP2TmWMYZ+GFEWKC85oIksn9Pzv6wCg=
nuXQYUTTPis12ASIr4sDgQ==
WBDuj6n2m1egcQs4M9+laRJ2Sv16MfCQXYZYQi7tDDs=
i508tAbNUrbZdwS9giunnYv/QdtEhwpwtcZ36OcDCX00oxbJR5uYYlKo6zwqmmsrSKMWYd6n9SQHGu7osetk+g==
Vao/hoTW8p/eJ9JhQpL4uh4nLZP1ff5D4P7dgH3b2jSicNqDDXJdIZHUFHyEfF4npejjhEIjp1W0gP6PUySNtiu4gyUeEqMqTau1iaUCZT4/7D+OV2hQ3AKiHh7GkwmNXYZEmnGylLzBIUdqB3e8XJHBEqARySRYrBQvybJPnuE=
Vao/hoTW8p/eJ9JhQpL4uh4nLZP1ff5D4P7dgH3b2jQJHe4H2TrhRyH+vjamvZwD2e9asLfCxUWdq83bKAZIK6p2HqU+1vQYSoGVKsoWczc=
PZVL6geH3YE4X4v85fjb2ZK9esNrAJVdmY6RDjlZI7NuAMKfaiPtmJO18sc9sZDi
QbND1v0BNSwAPVOGVt3Pv4eNqtzhqPIwOreuk2y3lWjzR7sK+r2X8Gr9GGqxGA6AOCQWa3SqybGnfiEG0HycyCcNIf2HS8Hi9J0UxG982UXazf86imlOGjbWzJsFLags
PZVL6geH3YE4X4v85fjb2R5Mbbyj9nX7oVgigtAcl/sRIxVSDV7a+xNOsCwOtD2ExEtH726oF7HMyr+JZFudqXxU4Y24BUBajjpRVTDdxDyzv9K8m9JC8aNJ+jI15TPg
FjGi+Q9S5KENkjJ5AVvHewSO9QUnOCE8dOEQp5uQqtD+4NDZptfsGisKteu3IReQ
9RA1MsJ3TBhfvrtBXx0Tj7w48zTtJKKv0fFD7CEju8iz0hyQJc/MlkFN5YxONYyHOJuE1OtduV05Gx245g53xb9jLfKved4aUttp78sKjw044foCwjhXx0MWb0vknyyV
4o1AIc5iVay75zC2ZHcC+w==
WBDuj6n2m1egcQs4M9+laQ39m1pYLQibMV4H+1+4lzg=
QtkCPOXftWMGHwIMiUNqIA==
