﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: telered.com.ar
* @MinSWversion:
* @Revision 0 - [22/07/2017] 1NSdbZVbpZDX
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=telered.com.ar|timezone=America/Argentina/Buenos_Aires|maxdays=6|cultureinfo=es-AR|charset=UTF-8|titlematchfactor=90|nopageoverlaps|firstshow=now}
*site {ratingsystem=ES|episodesystem=onscreen|firstshow=1|allowlastpageoverflow}

urldate.format {daycounter|0}

scope.range{(urlindex)|end}
*url_index{url|https://www.telered.com.ar/buscador-grilla}
url_index{url |https://www.telered.com.ar/layout/grillaTV.php?wn=|urldate|&m=|channel|}
url_index.headers 	  {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages
end_scope

index_showsplit.scrub {multi |<li class="program||</div>|}

*index_date.scrub {single|}
index_start.scrub {single|programtime">||hs</span>|}
*index_stop.scrub {single|}
index_title.scrub {single (separator=" - "": " include=first)|programtitle" >||</span>|}
index_subtitle.scrub {single (separator=" - "": " exclude=first)|programtitle" >||</span>|}
index_title.modify {remove | -}

scope.range {(indexshowdetails)|end}
*https://www.telered.com.ar/layout/builder-modal.php?cnt=FichaTV&cntid=75342-D-&id=undefined&name=&price=undefined&lgl=&srvcTV=undefined&srvcInt=undefined&srvcTF=undefined
*index_urlshow {url |https://www.telered.com.ar/layout/builder-modal.php?cnt=FichaTV&cntid='index_variable_element'&id=undefined&name=&price=undefined&lgl=&srvcTV=undefined&srvcInt=undefined&srvcTF=undefined}
index_temp_2.scrub {single |opencontentid="||" data|}
index_variable_element.modify {set |https://www.telered.com.ar/layout/builder-modal.php?cnt=FichaTV&cntid='index_temp_2'&id=undefined&name=&price=undefined&lgl=&srvcTV=undefined&srvcInt=undefined&srvcTF=undefined}

index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the detail pages
index_urlshow.modify {set |'index_variable_element'}

end_scope

scope.range {(showdetails)|end}
title.scrub {single |<h3 class="title">||</h3>|}
titleoriginal.scrub {single|<span class="h3">||</span>|</p>}
*subtitle.scrub {single|}
description.scrub {multi|info sinopsis">||</p>|}
director.scrub {single|direccion">|idfilter='true'>|</span>|</p>}
actor.scrub {multi|info elenco">|idfilter='true'>|</span>|</p>}
productiondate.scrub {single |exactyear'|>|</span>|(<span}
country.scrub {single |exactcountry|>|</span>|</span>}
*presenter.scrub {single|}
*producer.scrub {single|}
*writer.scrub {single|}
*composer.scrub {single|}
rating.scrub {multi|agerate|'>|</span>|<span>}
temp_1.scrub {single |<img src="||">|}
showicon.modify {addstart |https://www.telered.com.ar'temp_1'}
*ratingicon.scrub {multi|}
category.scrub {single|generotodos|>|</span>|</span>}
*starrating.scrub {single|}
*episode.scrub {single|}
*subtitles.scrub {single|}
*premiere.scrub {single|}
*previousshown.scrub {single|}
end_scope
* operations:

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url |https://www.telered.com.ar/buscador-grilla}
*index_site_id.scrub {multi|chrow -->|data-opench="|">|programslist -->}
*index_site_channel.scrub {multi (debug)|chrow -->|chname">|</span>|programslist -->}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
